<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft helps you build web projects in a search of quality">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="">
    <a id="top"></a>
    
<nav><p>
    <a href="/">fr</a>
    <a href="/en/">en</a>
</p></nav>

    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main"><blockquote>
<p>Work between humans 
on useful and pertinent projects, 
while preserving one’s well-being and enthusiasm.</p>
</blockquote>
<p>We are driven by this maxim which turned concrete when creating a <a href="https://en.wikipedia.org/wiki/Worker_cooperative">worker cooperative</a> — <strong>scopyleft</strong> — based on these values: honesty, courage, respect, sharing and well-being.</p>
<p>After six years working together, we consider ourselves as a collective of individuals aiming to work together when it’s pertinent. During the past years we have:</p>
<ul>
<li>accompanied new projects using <a href="http://en.wikipedia.org/wiki/Lean_software_development">lean principles</a> (enhancing value)</li>
<li>participated to the conception of the <a href="https://www.data.gouv.fr/fr/">portal dedicated to opendata</a> with the French government</li>
<li>experimented a <a href="https://beta.gouv.fr/en/about/">State Startup</a> allowing to <a href="https://beta.gouv.fr/startup/api-drones.html">localize UAVs</a> in real-time for the whole French territory</li>
<li>developed products iteratively following the <a href="http://en.wikipedia.org/wiki/Lean_software_development">scrum model</a> (short releases, continuous exchanges)</li>
<li>trained teams and students to HTML5/CSS3 and Python/Django</li>
<li>improved the code quality for the high-trafic website <a href="https://addons.mozilla.org/">Mozilla Firefox extensions</a></li>
<li>got involved into the payment solution for <a href="https://marketplace.firefox.com/">Firefox OS Marketplace</a></li>
</ul>
<p>We explore the <em>lean</em> culture and <a href="https://en.wikipedia.org/wiki/Agile_software_development">agile methods</a> (complex system adapting, continuous change), 
we are familiar with Python and JavaScript languages, we appreciate tools such as <a href="http://roll.readthedocs.io/en/latest/">Roll</a>, <a href="https://stimulusjs.org/">Stimulus</a> and <a href="https://redis.io/">Redis</a>. We share knowledge though trainings, conferences and informal events.</p>
<p><strong>We are a laboratory for benign experiences.</strong> We want to build <a href="/projects/">useful applications</a> accompanying you in your reflections and in your project creation.
We can collaborate throughout the three steps of your product:</p>
<ul>
<li><em>starting up and testing your ideas</em> building essential products along with your users</li>
<li><em>developing your product</em> and deploying it using Agile methodologies</li>
<li><em>quality improvement</em> as well as durability and performance for your current product ramping up your team skills or developing critical functionalities.</li>
</ul>
<p>Our rate is still in reflection and adapting. We target a fair trade for both sides et we do welcome discussions about it.</p>
<p>Would you like <a href="mailto:bonjour%40scopyleft.fr">to talk</a> about all that? Maybe we can even meet – wherever you are.</p>
<p><span class="signature"><a href="http://vinyll.github.com/">Vincent</a>, <a href="mailto:stephane.langlois%40scopyleft.fr">Stéphane</a> and <a href="http://larlet.com/">David</a>.</span></p></div>

    <footer>
        

    </footer>
    
</body>
</html>