<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Blank Disrupt or how to make things different | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2014/blank-disrupt/">Blank Disrupt or how to make things different</a></h2>
    <aside>
        <time datetime="2014-04-08">08/04/2014</time>
    </aside>
    <p>Take a minute to think of "What is a chair?".
Most people have concepts like "a place to sit", "a furniture around a table", "an artwork", …
What if you think of it as "an item to lift your bottom off the floor"? Don't you feel like you could open up to a whole new way to think and design? That's actually what does happen.</p>
<p>End of March the <a href="http://blankfactory.org/blankdisrupt/">Blank Disrupt</a> conference took place in Catania (Sicilia).
Each topic was somehow about disruptive innovation. The idea was to bring new ways to think of how to deal with your daily life and work in a totally different way. An innovative disrupted way.</p>
<h3>All about people</h3>
<p>It was all about ideas, projects and on top of all, people.</p>
<p>Jacopo Romei was talking about flat collaborative enterprises and "Liquid organisations".
He's a member of the <em>value driven innovation</em> <a href="http://cocoonprojects.com">Cocoon Project</a>.
He also  make us discover his acapella band http://www.anonimarmonisti.com.
We will see him again at his <a href="http://rome.codemotionworld.com/2014/workshop/from-tdd-to-kanban-board-one-day-through-agile-development/">"From TDD to kanban" session</a> next thursday.</p>
<p>Ralph Weickel mentioned all those best tips to open up actively to disruptive changes like drawing while you talk, read biography of people you'd never read, run "what if…" sessions.</p>
<p>Salvatore Di Dio - from <a href="http://www.wepush.org/">Push</a> - presented <a href="http://www.traffico2.com/en">Traffic O2</a> to improve <a href="http://en.wikipedia.org/wiki/Sustainable_city">urban sustainability</a>.</p>
<p>Claudia and Vincenzo Di Maria were introducing "Design for the real world". They told us about the <a href="http://www.impacthub.net/">Impact Hub</a> network, ideas like <a href="http://siracusa.impacthub.net/en/experience-sicily/">welcoming Digital Nomads</a> and the inspired the intro above.</p>
<p>We were invited to read more about <a href="http://en.wikipedia.org/wiki/Victor_Papanek">Victor Papanek</a>, listen to <a href="http://www.kingsofconvenience.org">Kings of Convenience</a>, discover the <a href="http://www.changemakersforward.com/">Change Makers Project</a>. We left with a bunch of ideas and human exchanges.</p>
<p>We were so excited to meet that community that we set a <a href="http://scopyleft.fr/it/">homepage in Italian</a>.</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>