<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formation HTML5 / CSS, 1 à 3 journées | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h2>Formation HTML5 / CSS3</h2>
<p class="excerpt">
    <img src="/static/images/htmlcss-logo.png">
    <a href="https://developer.mozilla.org/fr/docs/Web/Guide/HTML/HTML5">HTML5</a> est un langage sémentique de description de données.
    <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS3">CSS3</a> est une amélioration du langage CSS qui offre des outils standardisés de mise en page.
</p>

<h2>Informations pratiques</h2>
<dl class="tbl">
    <dt>Durée</dt>
    <dd>1 à 3 jours (en fonction des besoins)</dd>
    <dt>Formateur(s)</dt>
    <dd><a href="https://vinyll.scopyet.fr">Vincent Agnano</a></dd>
    <dt>Niveau</dt>
    <dd>Formation de <a href="https://fr.wikipedia.org/wiki/Nomenclature_des_niveaux_de_formation_en_France#Niveau_V_2">niveau V</a></dd>
    <dt>Modalités</dt>
    <dd>Formation présentielle, 8 stagiaires maximum par session</dd>
</dl>

<h2>Objectifs</h2>
<ul>
<li>Écrire un code HTML inter-opérable et sémentique</li>
<li>Être capable d'utiliser CSS en minimisant l'impact sur HTML</li>
<li>Utiliser la pleine puissance de HTML5 et CSS3</li>
<li>Pouvoir écrire un site <em>responsive</em> et mobile</li>
</ul>
<h2>Public cible</h2>
<ul>
<li>Intégrateurs</li>
<li>Développeur Web utilisant (x)HTML et CSS</li>
</ul>
<h2>Prérequis</h2>
<ul>
<li>Ordinateur portable avec <a href="https://www.mozilla.org/en-US/firefox/all/">Firefox</a> ou <a href="https://download-chromium.appspot.com/">Chromium</a> installé</li>
</ul>
<h2>Programme</h2>
<h3>Jour 1 - Découverte</h3>
<ul>
<li>HTML, c'est quoi ?</li>
<li>analyse des sites actuels</li>
<li>décortiquer le DOM</li>
<li>conventions et normalisation</li>
<li>nouveautés HTML5</li>
<li>réécrire nos sites en HTML5</li>
<li>rappel sur CSS</li>
</ul>
<h3>Jour 2 - Confirmation</h3>
<ul>
<li>pointer le DOM en CSS</li>
<li>les sélecteurs et pseudo-sélecteurs CSS</li>
<li>CSS dans les medias</li>
<li>Fluid-design</li>
<li>le responsive-design</li>
<li>nouveautés CSS3</li>
<li>animations en CSS</li>
<li>faire un caroussel en <em>full-HTML/CSS</em></li>
</ul>
<h3>Jour 3 - Perfectionnement</h3>
<ul>
<li>Les fonctionnalités avancées de HTML5</li>
<li>les frameworks CSS</li>
<li>la retro-compatibilité et les anciens navigateurs</li>
<li>bonnes pratiques</li>
<li>les preprocesseurs (LESS, Stylus)</li>
<li>culture <em>intégrateurs Web</em> et ressources</li>
</ul>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>