<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formation Javascript, 1 à 3 journée(s) | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h2>Formation Javascript</h2>
<p class="excerpt">
    <img src="/static/images/javascript-logo.png">
    <a href="https://developer.mozilla.org/fr/docs/JavaScript">Javascript</a> est un langage de programmation client, serveur ou embarqué principalement utilisé pour réaliser des applications Web.
</p>

<h2>Informations pratiques</h2>
<dl class="tbl">
    <dt>Durée</dt>
    <dd>1 à 3 jours (selon les besoins)</dd>
    <dt>Formateur</dt>
    <dd><a href="http://vinyll.scopyleft.fr">Vincent Agnano</a></dd>
    <dt>Niveau</dt>
    <dd>Formation de <a href="https://fr.wikipedia.org/wiki/Nomenclature_des_niveaux_de_formation_en_France#Niveau_V_2">niveau V</a></dd>
    <dt>Version</dt>
    <dd>Formation sur <a href="https://developer.mozilla.org/fr/docs/JavaScript">Javascript</a> ES5</dd>
    <dt>Modalités</dt>
    <dd>Formation présentielle, 8 stagiaires maximum par formateur</dd>
</dl>

<h2>Objectifs</h2>
<ul>
<li>Être capable d'écrire et d'exécuter un script Javascript</li>
<li>Être capable de dynamiser une page HTML avec Javascript</li>
<li>Savoir débugguer un script Javascript</li>
<li>Connaître les forces et limites de Javascript</li>
</ul>
<h2>Public cible</h2>
<ul>
<li>Développeurs Web backend et frontend</li>
</ul>
<h2>Prérequis</h2>
<ul>
<li>Connaissance du langage de <a href="https://fr.wikipedia.org/wiki/HTML">HTML</a></li>
<li>Connaissance élémentaire du langage <a href="https://developer.mozilla.org/fr/docs/JavaScript">Javascript</a></li>
<li>Ordinateur portable (systèmes d'exploitation Mac OSX ou Linux fortement recommandés)</li>
</ul>
<h2>Programme</h2>
<h3>Jour 1 - Découverte</h3>
<ul>
<li>Utilisation de Javascript dans un navigateur</li>
<li>Découverte de l'écriture du langage</li>
<li>Installation de <a href="http://nodejs.org">NodeJS</a> et <a href="https://npmjs.org">NPM</a></li>
<li>Utilisation de Javascript dans un shell</li>
<li>Ecriture d'un serveur simple avec rendu HTML</li>
<li>Spécificités et limites du language</li>
</ul>
<h3>Jour 2 - Perfectionnement</h3>
<ul>
<li>Utilisation de bibliothèques tierces</li>
<li>Utilisation d'<a href="https://fr.wikipedia.org/wiki/Ajax_(informatique)">AJAX</a></li>
<li>Cas pratique avec le framework <a href="http://expressjs.com">ExpressJS</a></li>
<li>Gestion des routes et des fichiers statiques</li>
<li>Réalisation d'un site dynamique</li>
<li>Stockage persistant côté client et serveur</li>
</ul>
<h3>Jour 3 - Confirmation</h3>
<ul>
<li>Temps réel en <a href="http://www.websocket.org/">Websockets</a> avec <a href="http://socket.io">Socket.io</a></li>
<li>Ecriture de tests unitaires</li>
<li>Tests fonctionnels avec [CasperJS]</li>
</ul>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>