<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formation au rôle de Product-Owner | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h1>Product-Owner</h1>
<h2>Informations pratiques</h2>
<dl class="tbl">
    <dt>Durée</dt>
    <dd>2 ou 3 jours</dd>
    <dt>Formateurs</dt>
    <dd>Stéphane Langlois</dd>
    <dt>Modalités</dt>
    <dd>En présentiel ou sur site, 6 stagiaires maximum</dd>
    <dt>Tarif</dt>
    <dd>1000 euros HT par jour</dd>
</dl>

<h2>Prérequis</h2>
<p>Ce n'est pas impératif cependant la connaissance des approches Agiles permet un alignement plus rapide avec les pratiques étudiées.</p>
<h2>Objectif</h2>
<p>La formation délivre les principes et les outils nécessaires au rôle du Product Owner.</p>
<ul>
<li>Adopter une approche alignée sur la culture Agile.<br>
</li>
<li>Se constituer une boite à outils pour "spécifier" Agile.</li>
<li>Apprendre à spécifier et à prioriser pour optimiser la valeur et le retour sur l'effort investi.</li>
</ul>
<h2>Public</h2>
<p>Toute personne souhaitant interagir avec une équipe de développeurs pour spécifier et prioriser les besoins d'un produit logiciel ou d'une Web application.</p>
<ul>
<li>ex-chef de projet, responsable de projet</li>
<li>Product-Manager</li>
<li>Responsable marketing</li>
<li>Manager - CEO</li>
</ul>
<h2>Certification</h2>
<p>Nous pensons que les certifications Agiles relèvent de la séduction marketing : "c'est du pipeau". C'est pourquoi depuis 2007, afin d'être consistant, nous ne délivrons ni ceintures, ni certifications.</p>
<blockquote>
<p>"La ceinture c'est pour tenir le pantalon" -
Shi De Cheng - Moine Shaolin 31ème génération</p>
</blockquote>
<h2>Pédagogie</h2>
<ul>
<li>30% Ateliers, jeux créatifs</li>
<li>30% Échanges</li>
<li>30% Cours, théorie</li>
</ul>
<h2>Programme</h2>
<ul>
<li>Principes de l'agilité</li>
<li>Simulation de Scrum</li>
<li>Les rôles de Scrum</li>
<li>Construire et partager la Vision<ul>
<li>Running Lean</li>
<li>Impact Mapping </li>
</ul>
</li>
<li>Définir le contenu du produit<ul>
<li>L'expression du besoin</li>
<li>User Story</li>
<li>Construire le Backlog</li>
<li>Story mapping</li>
<li>Définition des conditions d'acceptation</li>
</ul>
</li>
<li>Planifier la vie du produit<ul>
<li>Les releases </li>
<li>Release plan</li>
</ul>
</li>
<li>Responsabilité du Product-Owner<ul>
<li>Vis à vis du produit</li>
<li>Vis à vis des parties prenantes</li>
</ul>
</li>
<li>Estimer et prioriser<ul>
<li>Techniques de priorisation</li>
<li>#NoEstimate</li>
<li>Techniques d'interview</li>
<li>Justifier ses choix</li>
</ul>
</li>
<li>Lire un Sprint Backlog</li>
<li>Tests</li>
<li>Cérémoniaux Scrum<ul>
<li>Réunion quotidienne</li>
<li>Réunion d'affinage</li>
<li>Revue de sprint</li>
<li>Rétrospective</li>
</ul>
</li>
<li>Les anti-patterns<ul>
<li>Un comité vs une seule personne</li>
<li>PO-proxy</li>
<li>Le PO chef de projet</li>
<li>Un PO à tiers-temps</li>
</ul>
</li>
</ul>
<h2>Liens</h2>
<ul>
<li><a href="https://www.impactmapping.org/">Impact Mapping</a></li>
<li><a href="http://ashmaurya.com/">Running Lean</a></li>
<li><a href="http://jpattonassociates.com/user-story-mapping/">Story Mapping</a></li>
<li><a href="https://leanpub.com/50quickideas">Fifty Quick Ideas to Improve your User Stories</a></li>
<li><a href="http://www.aubryconseil.com/">Scrum - Claude Aubry</a></li>
</ul>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>