<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>scopyleft, l&#39;aventure humaine | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2014/scopyleft-aventure-humaine/">scopyleft, l&#39;aventure humaine</a></h2>
    <aside>
        <time datetime="2014-09-08">08/09/2014</time>
    </aside>
    <p>L'épopée scopyleft continue son chemin, un peu comme un projet Web. Nous sommes partis d'une idée, nous la réalisons, et sur la route nous rencontrons des choses très éloignées de nos prédictions.
Nous testons des attentes, des envies en essayant d'apprécier pleinement les réussites, sans souffrir des échecs.</p>
<p>Un parcours d'aventure et d'échange débuté à 4, essayé à 5 et continué à 3.
Le départ de NiKo pour Mozilla en début d'année et celui d'Élodie plus récemment nous donne de nouveaux angles de vision.
Élodie aura testé les interviews sur une partie de l'(ex-)équipe pour essayer de synthétiser une perspective du passé. Elle a baptisé ce document "<a href="https://github.com/scopyleft/documentation/blob/master/incubateur/histoire.md">L'Histoire de scopyleft</a>". Il n'est ni finalisé ni synthétisé, mais nous préférons ne pas altérer ses collectes.</p>
<p>Aujourd'hui nous continuons cette épopée en protégeant notre Graal : "Travailler ensemble sur des projets utiles et intéressants en préservant le bien-être de chacun".
Les envies et besoins de chacun étant différents, cela nous mène sur des routes où nous nous croisons parfois.</p>
<h2>Mais quelle est la réalité actuelle ?</h2>
<p>À Clapiers, Stéphane cultive un potager numérique avec des innovateurs volontaires. Il tente de construire un espace collaboratif ouvert, un "tiers-lieu", en proposant des ateliers, et l'accompagnement de projets innovants.</p>
<p>Vincent s'axe sur l'experience en remote et tente de rencontrer des humains en toutes contrées. Il travaille sur des projets clients quand ils se présentent et ponctue de son côté sur du volontariat.</p>
<p>David se concentre en petite équipe externe sur la technique à partir d'Arles. Il travaille notamment en pair sur des projets Mozilla avec des confrères distants.</p>
<p>C'est le tableau d'une petite équipe dispersée, qui s'épanouit dans la diversité.
La communication est souvent minimale, incertaine et maladroite, parfois plus rapprochée et partagée, et toujours intensément humaine.
Ce n'est ni un objectif, ni un modèle à suivre ou à éviter, c'est un simple constat.</p>
<p>Les projets utiles et intéressants sont humbles. Nous souhaitons activement contribuer à des projets citoyens, et sommes motivés pour les aider à émerger.
Nous travaillons avec des clients/partenaires sur leur projet, et aspirons à les voir aboutir. On les aide à minimiser leurs besoins, leur budget, et à maximiser leur motivation et leur indépendance.</p>
<p>Scopyleft aujourd'hui, c'est un peu tout ça, et c'est surtout beaucoup de choses imprévues et imperceptibles.</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>