<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Mix-IT 2013 | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2013/mixit-2013/">Mix-IT 2013</a></h2>
    <aside>
        <time datetime="2013-04-29">29/04/2013</time>
    </aside>
    <p>Nous étions en force à Lyon pour rencontrer des personnes combinant une approche agile et technique aux profils très variés. Cette <em>mixité</em> se retrouve dans <a href="http://www.mix-it.fr/mixit13/planning">le programme sur 2 jours</a> et dans les échanges que nous avons pu avoir, il était même possible de slalomer entre les interventions Java grâce aux 3 salles de conférences + 2 d'ateliers en parallèle.</p>
<p>Ces 2 jours nous auront permis :</p>
<ul>
<li>d'avoir des retours d'expériences suite aux <a href="http://blog.avoustin.com/wp-content/upload/conf/lt/enfinir/index.html#/">pratiques</a> agiles dans le monde réel ;</li>
<li>de réfléchir à l'influence des objectifs que l'on soumet à une équipe ;</li>
<li>d'avoir un aperçu du web de demain avec les <a href="https://dvcs.w3.org/hg/webcomponents/raw-file/tip/explainer/index.html">Web Components</a>, <a href="http://angularjs.org/">AngularJS</a> ou <a href="http://www.dartlang.org/">Dart</a> ;</li>
<li>de discuter d'<a href="https://larlet.fr/david/blog/2013/api-hommes/">API HTTP et Hypermedia</a> ;</li>
<li>d'être confrontés aux problèmes de flux tendus déficients dans le domaine de la restauration ;</li>
<li>de se faire une virée nocturne en vélo sur les quais lyonnais ;</li>
<li>d'<a href="https://gist.github.com/davidbgk/5466170">essayer ElasticSearch</a> sans pouvoir aller jusqu'au facettes malheureusement ;</li>
<li>d'avoir une démonstration de l'approche produit en version anglo-saxonne chez GitHub ;</li>
<li>de découvrir le robot NAO et les possibilités offertes en terme de programmation à partir du langage Python !</li>
</ul>
<p><img src="/static/images/blog/robot-nao-mixit.jpg" alt="Robot NAO au repos" /></p>
<p>Beaucoup d'échanges et de rencontres pendant et entre ces sessions, le tout en restant à taille relativement humaine, tout ce que l'on aime.</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>