<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Du code acentré | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2013/du-code-acentre/">Du code acentré</a></h2>
    <aside>
        <time datetime="2013-03-27">27/03/2013</time>
    </aside>
    <p>Nous nous sommes retirés pendant 3 jours dans les Pyrénées en novembre dernier pour travailler ensemble sur un projet en mode <em>mandala</em> (les sources furent détruites à la fin). Ce fut l'occasion de tenter une approche non centralisée de notre travail. L’utilisation qui est faite aujourd’hui des <em><a href="https://en.wikipedia.org/wiki/Distributed_Concurrent_Versions_System">Distributed Concurrent Versions System</a> (DCVS)</em> se focalise presque exclusivement sur une approche centralisée (bien souvent sur <a href="https://github.com/">GitHub</a> ou <a href="https://bitbucket.org">Bitbucket</a>).</p>
<p>Or, il est tout à fait possible d’avoir des échanges de code locaux de pair à pair sans qu’il n’y ait de centre, chaque machine pouvant avoir une version différente du projet à différents stades de développement et incluant des fonctionnalités différentes. Cela peut poser problème dans un contexte de <em>release</em>, mais ce n’était pas notre objectif principal (et ça reste possible à partir du moment où une machine récupère l’intégralité des fonctionnalités développées sur les autres).</p>
<p>Pour mettre en œuvre par la pratique ces concepts, nous avons choisi <a href="http://git-scm.com/">Git</a> — mais nous aurions pu tout aussi bien utiliser <a href="http://mercurial.selenic.com/">Mercurial</a>, qui offre le même type de fonctionnalités.</p>
<p>Notre premier essai a été de tenter de passer par les dossiers partagés d’OS X mais Git ne permet malheureusement pas d’utiliser le protocole <code>afp://</code>, je me suis alors souvenu d’avoir déjà eu à servir mon dépôt Mercurial localement avec la commande <code>serve</code> et je me suis mis en quête de trouver <a href="http://stackoverflow.com/questions/377213/git-serve-i-would-like-it-that-simple">la même commande en Git</a> qui est la suivante :</p>
<div class="codehilite"><pre>$ <span class="n">git</span> <span class="n">daemon</span> <span class="o">--</span><span class="n">reuseaddr</span> <span class="o">--</span><span class="n">base</span><span class="o">-</span><span class="n">path</span><span class="p">=.</span> <span class="o">--</span><span class="n">export</span><span class="o">-</span><span class="n">all</span>
</pre></div>


<p>qu’il est possible de mettre en alias dans son fichier de configuration global <code>~/.gitconfig</code> :</p>
<div class="codehilite"><pre><span class="k">[alias]</span>
    <span class="na">serve</span> <span class="o">=</span> <span class="s">!git daemon --reuseaddr --base-path=. --export-all ./.git</span>
</pre></div>


<p>Notez qu’il est possible d’ajouter l’option <code>--verbose</code> pour voir qui récupère quoi sur sa machine.</p>
<p>Une fois le dépôt servi par une machine source, il est possible de s’y connecter directement via son adresse IP, mais nous avons préféré utiliser la résolution du nom de la machine, ce qui s’avère plus pérenne si vous êtes en <code>DHCP</code> (il faut être sur le même réseau pour la résolution <code>DNS</code>, attention aux noms d’hôtes aussi ! La commande <code>ping</code> est votre amie pour tester ça) :</p>
<div class="codehilite"><pre>$ <span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">nom_machine_source</span><span class="o">/</span>
</pre></div>


<p>Ne surtout pas oublier le <code>/</code> final sinon la récupération ne pourra pas être effectuée. À partir de là, il est possible d’effectuer l’intégralité des commandes Git. Il peut être utile d’ajouter les machines concernées en <code>remote</code> pour éviter d’avoir à re-taper l’URL à chaque fois :</p>
<div class="codehilite"><pre>$ <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">nom_source</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">nom_machine_source</span><span class="o">/</span>
</pre></div>


<p>Une fois cela mis en place, le <em>workflow</em> de travail est un peu différent puisqu’il <strong>n’y a jamais de <code>push</code></strong>, chaque développeur récupérant ce dont il a besoin chez les autres pour avancer sans rien leur imposer.</p>
<p>L’expérience s’est avérée relativement concluante une fois les différentes commandes ci-dessus acquises, et permettra de mettre en pratique un tel <em>workflow</em> lors d’un futur <a href="http://devfort.com/"><code>/dev/fort</code></a> où la connexion est par définition limitée.</p>
<p><em>Qu’il est bon d’enfin utiliser un</em> <strong>D</strong><em>CVS à bon escient !</em></p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>