<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Formation | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h2>Nos formations</h2>
<ul class="formations-list">
    <li>
        <a href="/formation/javascript/">
            <img src="/static/images/javascript-logo.png"><br>Javascript
        </a>
    </li>
    <li>
        <a href="/formation/product-owner/">
            <img src="/static/images/po-logo.png"><br>Product-Owner
        </a>
    </li>
    <li>
        <a href="/formation/specification/">
            <img src="/static/images/specification-logo.png"><br>Spécification
        </a>
    </li>
    <li>
        <a href="/formation/running-lean/">
            <img src="/static/images/runninglean-logo.png"><br>Running Lean
        </a>
    </li>
     <li>
        <a href="/formation/meteor/">
            <img src="/static/images/meteor-logo.png"><br>Meteor
        </a>
    </li>
     <li>
        <a href="/formation/html5-css3/">
            <img src="/static/images/htmlcss-logo.png"><br>HTML5-CSS3
        </a>
    </li>
</ul>

<blockquote>
<p>Vous pouvez aussi <a href="http://workshop.scopyleft.fr">suggérer des sujets de formations et des lieux</a>.</p>
</blockquote>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>