<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>6 mois | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2013/6-mois/">6 mois</a></h2>
    <aside>
        <time datetime="2013-06-19">19/06/2013</time>
    </aside>
    <p><em>Petit retour sur ces 6 premiers mois d'existence.</em></p>
<p>Du point de vue <strong>financier</strong>, un début très difficile avec les 2 premiers mois quasiment sans activité. Heureusement, celle-ci a ensuite décollé et cela nous permet d'envisager (enfin !) des salaires au-dessus du SMIC. Un point comptable doit être fait d'ici la fin du mois et notre comptabilité réelle sera alors publiée.</p>
<p>Du point de vue <strong>humain</strong>, le stress financier a forcément cristallisé certaines tensions qui ont réussies à être désamorcées par les rétrospectives et les discussions. Cela nous a permis de mieux nous connaître et de nous aligner.</p>
<p>Du point de vue <strong>positionnement</strong>, certains projets ont fait débat et on s'est finalement accordé sur une période de transition entre nos précédentes activités et le cap de la SCOP. Il est très difficile de se prononcer sur les problématiques éthiques d'un client sans avoir suffisamment d'éléments à confronter.</p>
<p>D'un point de vue <strong>fun</strong>, on essaye de se réserver une demi-journée par semaine dédiée aux activités ludiques (slackline, grimpe, etc) et une autre à la transmission technique (web components, métaclasses, etc). C'est vraiment bénéfique et ça a un impact direct sur l'ambiance et la productivité.</p>
<p>D'un point de vue <strong>méthodologie</strong>, on a testé beaucoup de choses, actuellement on fonctionne en interne avec une planification à la semaine sur une sorte de <a href="https://fr.wikipedia.org/wiki/Kanban">kanban</a>. Le télétravail et la dualité physique/numérique du tableau pose encore quelques problèmes de synchronisation mais l'on essaye d'y palier au travers de micro-réunions quotidiennes. Nous utilisons <a href="https://fr.wikipedia.org/wiki/Scrum_%28m%C3%A9thode%29">scrum</a> avec nos clients.</p>
<p>D'un point de vue <strong>innovation</strong>, nous sommes actuellement en pré-incubation pour <a href="/blog/2013/innovation-sociale/">un projet d'innovation sociale</a> au service de l'économie sociale et solidaire (en opposition à l'économie cynique et suicidaire pour reprendre la terminologie d'<a href="http://outils-reseaux.org/PresentationProjet">Outils-Réseaux</a>). Cela va nous permettre d'animer <a href="https://www.smore.com/gy4t-crise-montpellier">des ateliers de co-construction citoyenne</a> afin de réaliser un produit utile à tous.</p>
<p>D'un point de vue <strong>partage</strong>, même si l'on a participé à pas mal de conférences, c'est encore insuffisant mais on manque de recul pour savoir ce qui est le plus pertinent pour vous donc n'hésitez pas à nous contacter si vous avez des interrogations !</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>