<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Spécification efficace | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h2>Spécifier efficacement une application Web et mobile</h2>
<p>Contrairement aux apparences un projet Web ne devrait pas s'envisager comme la construction d'un ouvrage d'art.
Votre application Web n'a rien à voir avec le pont de Millau, il ne lui faut surtout pas de cahier des charges.</p>
<p>Une approche plus adaptée existe pour répondre aux singularités du développement logiciel. Ce cadre adaptatif et collaboratif vous permettra de "spécifier" efficacement votre produit Web.</p>
<dl class="tbl">
  <dt>Durée</dt>
  <dd>1 àu 3 jours</dd>
  <dt>Formateurs</dt>
  <dd>Stéphane Langlois et Julia Barbelane</dd>
  <dt>Modalités</dt>
  <dd>En présentiel ou sur site, 5 stagiaires maximum</dd>
  <dt>Tarif</dt>
  <dd>1000 euros HT par jour et par session</dd>
</dl>

<h2>Objectif</h2>
<p>Construire la Vision, et exprimer simplement les besoins d'une application pour communiquer efficacement avec une équipe de développeuses.</p>
<h2>Prérequis</h2>
<ul>
<li>Bonne connaissance des usages Web et mobiles</li>
</ul>
<h2>Public</h2>
<ul>
<li>Responsables Produits</li>
<li>Porteuses de projets</li>
<li>Responsables techniques</li>
<li>Chefs de projets</li>
</ul>
<h2>Moyens pédagogiques</h2>
<p>Alternance de théorie et d'ateliers. Des exercices pratiques ponctuent la formation pour évaluer et favoriser l'acquisition pédagogique.</p>
<h2>Présentation des modules</h2>
<h3>Manifeste Agile</h3>
<p>Comprendre les valeurs et les principes fondateurs de l'approche Agile.</p>
<ul>
<li>Présentation et explication du <em>Manifeste Agile</em></li>
</ul>
<h3>Construction émergente d'un produit</h3>
<p>Abandonner le mirage d'une approche prédictive en utilisant des techniques de spécification émergente.</p>
<ul>
<li>Présentation des méthodes : <em>XP</em>, <em>Scrum</em> et <em>Kanban</em></li>
<li>Rôles de <em>Product-Owner</em>, <em>Product-Manager</em> et <em>développeuses</em></li>
</ul>
<h3>Planifier et estimer le budget de son produit</h3>
<p>Planifier et estimer le coût des différentes versions d'un produit.</p>
<ul>
<li><em>Roadmap</em></li>
<li><em>Release backlog</em></li>
</ul>
<h3>Développement piloté par la valeur</h3>
<p>Éliminer les gaspillages en focalisant sur ce qui apporte le plus de Valeur.</p>
<ul>
<li><em>Buy a feature</em></li>
<li><em>Minimal Viable Product</em></li>
</ul>
<h3>Exprimer la Vision du produit</h3>
<p>Rédiger la Vision pour que les différentes intervenantes comprennent rapidement le rôle, les objectifs et le contexte du produit.</p>
<ul>
<li><em>Elevator pitch</em></li>
<li><em>Speed boat</em></li>
<li><em>Remember the future</em></li>
</ul>
<h3>Inviter les utilisateurs</h3>
<p>Imaginer et dialoguer avec les utilisatrices du produit pour révéler les besoins essentiels.</p>
<ul>
<li><em>Personas</em></li>
<li><em>Carte d'empathie</em></li>
<li><em>Rôles utilisateurs</em></li>
</ul>
<h3>Capturer les fonctionnalités</h3>
<p>Constituer une liste des caractéristiques du produit.</p>
<ul>
<li><em>Features</em> et <em>User stories</em></li>
<li><em>Story mapping</em></li>
<li><em>Impact mapping</em></li>
<li>Initier un <em>Product-Backlog</em></li>
</ul>
<h3>Détailler les fonctionalités</h3>
<p>Préciser les fonctionnalités pour échanger et communiquer avec les développeuses.</p>
<ul>
<li>Détecter et résoudre les points bloquants</li>
<li>Description d'une <em>User Story</em></li>
<li>Estimation de l'effort</li>
<li>Prioriser les <em>Users stories</em></li>
<li><em>Tests d'acceptance</em> #1</li>
</ul>
<h3>Critères d'acceptation</h3>
<p>S'accorder sur la définition de critères pour vérifier que la réalisation d'une fonctionnalité est vraiment terminée.</p>
<ul>
<li><em>Définition du fini</em> - <em>DoD</em></li>
<li><em>Tests d'acceptance</em> #2</li>
</ul>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>