<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Accueil | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<blockquote>
<p>Travailler entre humains,<br>
sur des projets utiles et pertinents,<br>
tout en privilégiant le bien-être<br>
et l’enthousiasme de chacun.</p>
</blockquote>
<p>Nous sommes animés par cette maxime. Cela s’est concrétisé par la création d’une <a href="https://fr.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_coop%C3%A9rative_et_participative">société coopérative et participative</a> — <strong>scopyleft</strong> — fondée sur des valeurs : honnêteté intellectuelle, courage, respect, partage et bien-être.</p>
<p>Après six années d’activité, nous nous considérons comme un collectif d’individus aspirant à travailler ensemble lorsque cela est pertinent. Au cours de ces dernières années, nous avons :</p>
<ul>
<li>accompagné des projets naissants en utilisant les principes du <a href="https://fr.wikipedia.org/wiki/Lean">lean</a> (optimisation de la valeur) ;</li>
<li>participé à la conception du <a href="https://www.data.gouv.fr/fr/">site traitant des données ouvertes</a> avec le gouvernement français ;</li>
<li>expérimenté une <a href="https://beta.gouv.fr/apropos/">Startup d’État</a> permettant la <a href="https://beta.gouv.fr/startup/api-drones.html">localisation des drones</a> en temps-réel sur l’ensemble du territoire français ;</li>
<li>développé des produits de manière itérative en s’appuyant sur les pratiques <a href="https://fr.wikipedia.org/wiki/Scrum_%28m%C3%A9thode%29">scrum</a> (livraisons courtes et fréquentes, échanges continus) ;</li>
<li>formé des équipes et des <a href="https://larlet.fr/david/pro/enseignement/">étudiants à HTML5/CSS3</a> et Python/Django ;</li>
<li>amélioré la qualité du code du site à fort traffic des <a href="https://addons.mozilla.org/">extensions de Mozilla Firefox</a> ;</li>
<li>participé au développement de la solution de paiement du <a href="https://marketplace.firefox.com/">Marketplace de Firefox OS</a>.</li>
</ul>
<p>Nous explorons la culture <em>lean</em> et les <a href="https://fr.wikipedia.org/wiki/M%C3%A9thode_agile">approches agiles</a> (adaptation au contexte complexe et changeant), nous sommes familiers des langages Python et JavaScript, nous apprécions les outils comme <a href="http://roll.readthedocs.io/en/latest/">Roll</a>, <a href="https://stimulusjs.org/">Stimulus</a> et <a href="https://redis.io/">Redis</a>. Nous partageons nos connaissances à travers des formations, des conférences et des événements informels.</p>
<p><strong>Nous sommes un laboratoire d’expériences bienveillantes.</strong> Nous souhaitons concevoir <a href="/projets/">des applications utiles</a> en vous accompagnant aussi bien dans votre réflexion que dans sa réalisation. Nous pouvons collaborer aux trois stades de votre produit :</p>
<ul>
<li><em>démarrage et test de vos idées</em> en construisant des produits essentiels avec vos utilisateurs ;</li>
<li><em>développement de votre produit</em> et mise en production en utilisant les pratiques agiles ;</li>
<li><em>amélioration de la qualité</em>, de la pérennité et de la performance de votre produit existant en faisant monter en compétences votre équipe actuelle ou en développant des fonctionnalités critiques.</li>
</ul>
<p>Nos tarifs sont encore en cours de réflexion et d’adaptation. Nous avons la volonté d’avoir un échange juste pour les deux parties et nous sommes prêts à en discuter avec vous.</p>
<p>Vous avez envie d’<a href="mailto:bonjour%40scopyleft.fr">en discuter</a> ?</p>
<p><span class="signature"><a href="http://vinyll.github.com/">Vincent</a>, <a href="mailto:stephane.langlois%40scopyleft.fr">Stéphane</a> et <a href="http://larlet.com/">David</a>.</span></p>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>