<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Scrum ou pas ? | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2013/scrum-ou-pas/">Scrum ou pas ?</a></h2>
    <aside>
        <time datetime="2013-07-24">24/07/2013</time>
    </aside>
    <p>Aujourd'hui, j'avance dans le doute, ça mélange les anciennes certitudes dans un joli précipité.</p>
<p>En essayant de se rapprocher de <em>Scrum</em>, nous avons fait des choix et adopté des contraintes qui endommagent notre quête ; mais qui semblent inhérents à l'orientation prise par le développement Web.</p>
<h3>Équipe multidisciplinaire ?</h3>
<p>L'équipe est rarement multi-disciplinaire. Nous travaillons volontiers avec des intégristes de l'intégration, et respectons les préférences en laissant par exemple David déguster <em>JS</em> à son rythme. C'est handicapant pour attaquer les <em>Users Stories</em> conjointement, mais ça nous semble coller à la nouvelle façon de construire le Web.</p>
<h3>100% dans le sprint ?</h3>
<p>Dans nos balades, les développeurs sont rarement à plus de 80% et très souvent en dessous. Ils souhaitent souvent garder du temps pour d'autres activités. Ça donne une drôle de tête aux <em>burndowns</em>, mais on adore le confort que ça apporte.</p>
<h3>Communication en face à face ?</h3>
<p>On reconnait que ça endommage vraiment l'émergence de pépites collaboratives, mais on admet que ce n'est pas très facile de se retrouver dans la même salle. Et, finalement, on pense que ça ne va pas s'arranger.</p>
<h3>Servant leader ?</h3>
<p>Aujourd'hui, Stéphane le facilitateur considère que son rôle n'est pas de supprimer les obstacles à l'instar d'un brosseur au curling. Il (Alain Delon) préfère exposer clairement les problèmes en aidant l'équipe à faire émerger les solutions.</p>
<h3>Une PO expérimentée ?</h3>
<p>Le <em>Product-Owner</em> est souvent débutant. Pas facile dans ces conditions d'espérer construire un <em>backlog</em> efficace. En six mois d'activité, toutes les <em>PO</em> ont été formées par nos soins et accompagnées par un simplificateur.</p>
<h3>Équipe auto-organisée ?</h3>
<p>On commence souvent avec une équipe toute neuve sur un projet tout neuf qui ne va durer que quelques mois. L'amélioration continue est difficile à envisager. À chaque démarrage, nous sommes obligés d'apprendre à coopérer.</p>
<p>Dans ces conditions, pourquoi l'équipe continue-t-elle à    s'entêter pour conserver le cap sur <em>Scrum</em> ? Pourquoi ne pas se rendre à l'évidence et débrayer simplement sur <em>Scrumban</em> ou <em>Kanban</em> ?</p>
<p>Les préconisations de <em>Scrum</em> fournissent un cadre de travail facile à comprendre et difficile à appliquer. Une petite liste de propositions recommandables et très apprenantes, un pédiluve qui nous encourage à faire des bombes sans trop salir la grande piscine de l'Agilité.</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>