<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Construire un MVP avec le framework Meteor JS | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h1>Construire un MVP avec le framework Meteor JS</h1>
<p>Quelle technologie choisir pour construire une application Web ?<br>
Angular, Django, Symfony, React, Flask ?</p>
<p>Dans ce marché à choix cornéliens, Meteor se distingue en proposant une approche singulière, une sorte d'atelier conçu pour les artisans développeurs qui permet de construire rapidement des applications réactives.</p>
<p>La courbe d'apprentissage est régulière, et propose de commencer avec une approche implicite, intuitive, un peu magique, pour vous accompagner doucement vers des pratiques explicites plus conventionnelles et plus solides.</p>
<h2>Informations pratiques</h2>
<dl class="tbl">
    <dt>Durée</dt>
    <dd>3 jours</dd>
    <dt>Formateurs</dt>
    <dd>Stéphane Langlois et <a href="http://vinyll.scopyleft.fr">Vincent Agnano</a></dd>
    <dt>Modalités</dt>
    <dd>En présentiel ou sur site, 6 stagiaires maximum</dd>
    <dt>Tarif</dt>
    <dd>1000 euros HT par jour</dd>
</dl>

<h2>Objectifs</h2>
<ul>
<li>Construire un MVP.</li>
<li>Organiser son environnement de développement.</li>
<li>Développer proprement une application Web ou mobile avec Meteor.</li>
<li>Tester son application.</li>
<li>Déployer ses applications.</li>
</ul>
<h2>Public cible</h2>
<ul>
<li>Développeurs indépendants.</li>
<li>Intégrateurs.</li>
<li>Innovateurs, porteurs de projet.</li>
<li>Étudiants.</li>
</ul>
<h2>Prérequis</h2>
<ul>
<li>Avoir réalisé les tutoriels exemples proposés sur http://meteor.com</li>
<li>Connaissance de base de CSS, HTML et JavaScript.</li>
<li>Ordinateur portable : Linux ou OSX.</li>
</ul>
<h2>Contenu du stage</h2>
<ul>
<li>Base de JavaScript pour être tranquille avec Meteor.</li>
<li>Survol de Node, Git, Github et ligne de commande.</li>
<li>Les différents types de MVP et présentation de Running Lean.</li>
<li>Introduction aux modules de base : Underscore, jQuery, Bootstrap.</li>
<li>Installer les environnements : développement, staging et pré-production.</li>
<li>Les collections, découverte de Mongodb.</li>
<li>Publications/souscriptions avec minimongo.</li>
<li>Templating, Blaze et gestion des évènements.</li>
<li>Mécanismes réactifs, Deps et les sessions.</li>
<li>Sécuriser les transations client/serveur : DDP.</li>
<li>Gestion des modules : packages.</li>
<li>Routing avec Iron:router.</li>
<li>Déploiement.</li>
<li>Tests unitaires.</li>
</ul>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>