<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo"><a href="/">scopyleft</a></h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2014/scopyleft-aventure-humaine/">scopyleft, l&#39;aventure humaine</a></h2>
    <aside>
        <time datetime="2014-09-08">08/09/2014</time>
    </aside>
    <p>L'épopée scopyleft continue son chemin, un peu comme un projet Web. Nous sommes partis d'une idée, nous la réalisons, et sur la route nous rencontrons des choses très éloignées de nos prédictions.
Nous testons des attentes, des envies en essayant d'apprécier pleinement les réussites, sans souffrir des échecs.</p>
<p>Un parcours d'aventure et d'échange débuté à 4, essayé à 5 et continué à 3.
Le départ de NiKo pour Mozilla en début d'année et celui d'Élodie plus récemment nous donne de nouveaux angles de vision.
Élodie aura testé les interviews sur une partie de l'(ex-)équipe pour essayer de synthétiser une perspective du passé. Elle a baptisé ce document "<a href="https://github.com/scopyleft/documentation/blob/master/incubateur/histoire.md">L'Histoire de scopyleft</a>". Il n'est ni finalisé ni synthétisé, mais nous préférons ne pas altérer ses collectes.</p>
<p>Aujourd'hui nous continuons cette épopée en protégeant notre Graal : "Travailler ensemble sur des projets utiles et intéressants en préservant le bien-être de chacun".
Les envies et besoins de chacun étant différents, cela nous mène sur des routes où nous nous croisons parfois.</p>
<h2>Mais quelle est la réalité actuelle ?</h2>
<p>À Clapiers, Stéphane cultive un potager numérique avec des innovateurs volontaires. Il tente de construire un espace collaboratif ouvert, un "tiers-lieu", en proposant des ateliers, et l'accompagnement de projets innovants.</p>
<p>Vincent s'axe sur l'experience en remote et tente de rencontrer des humains en toutes contrées. Il travaille sur des projets clients quand ils se présentent et ponctue de son côté sur du volontariat.</p>
<p>David se concentre en petite équipe externe sur la technique à partir d'Arles. Il travaille notamment en pair sur des projets Mozilla avec des confrères distants.</p>
<p>C'est le tableau d'une petite équipe dispersée, qui s'épanouit dans la diversité.
La communication est souvent minimale, incertaine et maladroite, parfois plus rapprochée et partagée, et toujours intensément humaine.
Ce n'est ni un objectif, ni un modèle à suivre ou à éviter, c'est un simple constat.</p>
<p>Les projets utiles et intéressants sont humbles. Nous souhaitons activement contribuer à des projets citoyens, et sommes motivés pour les aider à émerger.
Nous travaillons avec des clients/partenaires sur leur projet, et aspirons à les voir aboutir. On les aide à minimiser leurs besoins, leur budget, et à maximiser leur motivation et leur indépendance.</p>
<p>Scopyleft aujourd'hui, c'est un peu tout ça, et c'est surtout beaucoup de choses imprévues et imperceptibles.</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2014/arbrifeste-scopyleft/">Arbrifeste</a></h2>
    <aside>
        <time datetime="2014-07-07">07/07/2014</time>
    </aside>
    <blockquote>
<p>L’arbre de la haute performance se développe en s’alimentant sur ces valeurs. Si elles sont fortes l’arbre grandit et la ramure se développe pour aller chercher la lumière, l’arbre se renforce, ses racines grandissent en retour et tout l’arbre en profite</p>
<p><a href="http://www.coachingagileteams.com/coachingstories/2011/09/19/highperformancetree/high-performance-tree-metaphore-de-la-performance/">Jean-François sur le blog de Lyssa Adkins</a>.</p>
</blockquote>
<p>Nous souhaitions <em>reprendre le manifeste</em> co-écrit à la création de scopyleft pour exprimer nos valeurs, nos motivations et trouver des moyens pour les mettre en pratique dans notre aventure humaine. Les objectifs des discussions sur ce manifeste étaient :</p>
<ul>
<li>imaginer ensemble, rêver, partager, co-créer</li>
<li>s'aligner sur les valeurs et les principes </li>
<li>définir la vision des membres de scopyleft</li>
</ul>
<p>Échanger sur les valeurs dans un collectif est un exercice périlleux, qui nécessite un cadre d'expression souple et structurant. David a proposé l'animation d'un atelier d'intelligence collective : l'atelier Manifeste#1 sur le modèle de Lyssa Adkins <a href="https://www.youtube.com/watch?v=t3kKechcwYM">l’arbre de haute performance</a> que nous avons renommé « Arbrifeste ».</p>
<p>D'abord, chacun a dessiné individuellement son arbre qu'il souhaitait pour scopyleft. Puis, nous avons interrogé nos propres représentations sur les valeurs et les principes affichés. Ces notions réfléchies et choisies ensemble ont été mises en commun dans l'arbrifeste.</p>
<p><img src="/static/images/blog/arbrifeste-scopyleft.jpg" alt="Arbrifeste scopyleft" /></p>
<p>Les <em>racines</em> représentent les valeurs : partage, respect, courage, bien-être, honnêteté.</p>
<p>Les <em>branches</em> sont les qualités : scop, bonne humeur, réseau, transmission, égalité, quête de sens, rencontre, expérimentation, confiance, coopération, citoyenneté, compétence, générosité, curiosité, bienveillance, solidarité.</p>
<p>Les <em>pommes</em> symbolisent les fruits de nos réalisations (les actions) en accord avec nos valeurs et nos principes : outils citoyens, web app, collaboration, binômie, événements, tarifs adaptés...</p>
<p>Le jardinier qui arrose l'arbre incarne l'espoir...</p>
<p>A la fin de l'atelier Manifeste#1, les pommes semblaient trop abstraites et non mesurables. Comment pourrait-on sortir du pourquoi (manifeste initial) pour aller vers le comment ? David et Élodie ont organisé un atelier Manifeste#2, pour enrichir les pommes (plus de pommes et mieux qualifiées) sous forme d'indicateurs mesurables à 6 mois, et à 1 an afin de pouvoir vérifier et ajuster.</p>
<p>Élodie et David ont imaginé de nouvelles pommes mesurables : espace de travail partagé, expérimentation citoyenne (ateliers de co-construction), éducation citoyenne (vulgariser nos outils pour impliquer des non-geeks). De nouvelles pommes ont été ajoutées par l'équipe au complet : formations (classique + ateliers), moins d'administratif, travail à distance, transparence. Les pommes proposées par David et Élodie ont été discutées et validées. </p>
<p>Ces pommes se sont transformées en actions mesurables avec des objectifs. Voici les pommes sélectionnées et leurs moyens de mesure choisis par l'équipe :</p>
<h3>Outils citoyens (Typhon futé, implication ESS, Scolia)</h3>
<ul>
<li>6 mois : organisation d'un atelier de co-construction</li>
<li>1 an : publication d'un MVP citoyen avec 5 utilisateurs</li>
</ul>
<h3>Edition webapp</h3>
<ul>
<li>6 mois : avoir mis en ligne au moins un MVP utilisé par l'équipe</li>
<li>1 an : publier une "trame de MVP" open-source ? (code source partageable à la communauté)</li>
</ul>
<h3>Collaboration (interne et externe)</h3>
<ul>
<li>6 mois : avoir au moins un rituel d'un présentiel à 4 par mois en interne, échange de pratiques avec les pairs du web et du lean au moins une fois par mois (jam clapiers et partage de savoirs avec des co-workers) </li>
<li>1 an : projet commun avec des co-workers, binômie fluide en interne (1 fois tous les 15 jours minimum, hors présentiels à 4)</li>
</ul>
<h3>Événements (plus de 20 personnes)</h3>
<ul>
<li>6 mois : avoir participé à un événement, avoir organisé un événement (coach retreat, devopensud, etc)</li>
<li>1 an : avoir partagé son retour d'expérience sur le blog suite aux événements, avoir pris le temps d'analyser ce que ça nous a apporté</li>
</ul>
<h3>Tarifs adaptés (troc, échanges, coproduction en lean ex: maison édition blog)</h3>
<ul>
<li>6 mois : avoir un client qui bénéficie de tarifs adaptés</li>
<li>1 an : avoir 50% de nos clients qui bénéficient de tarifs adaptés</li>
</ul>
<h3>Espace de travail partagé</h3>
<ul>
<li>6 mois : avoir un espace confortable/silencieux dédié aux activités de concentration et un espace de collaboration/convivialité dédié aux activités d'échanges</li>
<li>1 an : ?</li>
</ul>
<h3>Expérimentation citoyenne (ateliers de co-construction)</h3>
<ul>
<li>6 mois : partager l'implication dans la co-construction avec 3 citoyens "engagés"</li>
<li>1 an : publier un modèle de co-construction de projet diffusable et reproductible</li>
</ul>
<h3>Éducation citoyenne</h3>
<ul>
<li>6 mois : avoir impliqué 5 citoyens non-geeks (sur la valeur métier) dans les expérimentations ou événements</li>
<li>1 an : définir un glossaire rendant accessible les interventions scopyleft aux non-geeks</li>
</ul>
<h3>Formation (traditionnelle + ateliers)</h3>
<ul>
<li>6 mois : 5 jours de formation par mois</li>
<li>1 an : 10 jours de formation par mois</li>
</ul>
<h3>Moins d'administratif</h3>
<ul>
<li>6 mois : mesurer le temps d'admin + imprévus urgents</li>
<li>1 an : réduire de 20% le temps d'admin et 50% les imprévus urgents (déléguer ou automatiser++)</li>
</ul>
<h3>Remote</h3>
<ul>
<li>6 mois : pouvoir passer 1 semaine par mois à l'étranger</li>
<li>1 an : pouvoir passer 1 semaine dans le coin par mois</li>
</ul>
<h3>Transparence</h3>
<ul>
<li>6 mois : avoir mis à jour la page d'accueil du site internet et avoir communiqué sur notre relation avec Alter'Incub</li>
<li>1 an : avoir mis à jour le site internet + continuer à publier la compta documentée</li>
</ul>
<p>L'arbrifeste a désormais des racines (des valeurs socles) qui ne bougent pas, des branches (des qualités) qui peuvent pousser, se ramifier, des pommes (actions mesurables vérifiables et ajustables à 6 mois et 1 an) qui peuvent tomber lorsqu'elles sont mûres… ou pourries !</p>
<p>Le manifeste initial apporte un coté plaqué et figé, il ne montre pas le coté vivant de l'arbrifeste avec des objectifs d'actions à 6 mois et 1 an. En même temps, le manifeste sur notre site en page d'accueil participe à notre différentiation. Se pose alors la question de la réécriture du manifeste scopyleft, <em>comment traduire l'arbrifeste en manifeste</em> et est-ce que cela serait vraiment utile ? La question reste ouverte.</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2014/hackaton-impots-gouv/">Un hackaton pour (re)penser impôts.gouv.fr</a></h2>
    <aside>
        <time datetime="2014-06-27">27/06/2014</time>
    </aside>
    <p>Ce dernier mercredi de juin a eu lieu le hackaton de impots.gouv.fr.
Un événement plutôt surprenant auquel, en tant que contribuable, citoyen et développeur, il était de bon sens de participer.
Et c'est sans regret. L'événement se passait dans l'atypique salle de TheFamily, proche de la Bastille. Une cinquantaine de personnes, principalement des profils développeurs, marketing, UX-design, mais aussi des internes en masse de la Direction Générale des Finances Publiques.</p>
<h3>DGFiP et confessions</h3>
<p>Parmi la DGFiP des développeurs, des webmasters, des gestionnaires ainsi que des directeurs. La structure interne nous est annoncée comme une trop forte hiérarchie qui en fait leur talon d'Achille, et un vaste méli-mélo. Ils témoignent des lourdeurs en interne, de la lenteur des décisions de par la structure pyramidale, de la rigidité de trop de décideurs, leur honte auprès de leur proches dans la complexité d'être contribuable, du manque de culture sur des méthodes adaptatives (ils en sont toujours à l'époque cahier "décharge").
Ils confessent avoir mis 12 ans pour avoir la plateforme existante, déjà obsolète dès la commande, jeter l'argent par la fenêtre du jour de la signature avec les grandes SSII de ce pays (leurs noms sont ouvertement cités à la conf) en sachant que dès la signature, "ils n'en auront pas pour leur argent, et pourtant il y en a de l'argent de posé".
Si l'on peut témoigner de tout ceci, c'est aussi parce qu'on pouvait sentir une franche intention de changement chez la plupart de la DGFiP, un appel à l'aide et à l'inspiration, une volonté de sortir de ces sillons. Un besoin d'air frais et de nouveau. Ils veulent ce changement, et pas dans 12 ans. Ils se sont même tournés à la dérision à la vue d'un dinosaure pour le photographier en s'amusant d'en faire leur mascotte.
Les messages étaient forts, sans concession, sans demi-mots.</p>
<h3>la journée</h3>
<p>Alors, ont-ils eu ce qu'ils voulaient ? Il me semble pouvoir dire oui. Ils paraissaient satisfaits à la hauteur de l'investissement des 10 équipes constituées à ce hackaton lors de cette journée. Tout le monde a joué le jeu jusqu'au bout.
Les travaux délivrés étaient de bonne qualité et les présentations pêchues.
On aurait pu se croire à un startupweekend auquel on aurait remplacé la couche bullshitesque du prévisionnel par de l'intention et de la souplesse, l'assoiffement financier par la participation co-citoyenne, et les jugements du jury incompétent par une écoute impliquée.</p>
<h3>Open API</h3>
<p>Le projet sur lequel j'ai choisi de consacrer ma journée était l'implémentation d'une open API qui exposerait les données de impots.gouv.fr en HTTP. L'idée est donc de permettre d'accéder en lecture à un ensemble de données d'un contribuable, de sa déclaration, calendrier, ou aux données générales du Trésor Public, mais également de participer à ces données. L'intérêt pourrait être d'envisager des plateformes indépendantes et spécialisées dans une tâche pointue. Par exemple si j'ai fait de nombreux dons à certaines associations, une app me permettrait de les renseigner. Ma déclaration pré-remplirait les cases adéquates en récupérant directement ces données du service compatible. Un autre exemple serait une interface de remplissage optimisée revenus BNC, via une application dédiée, et renseignerait directement la déclaration d'impôts.</p>
<p>Les intérêts sont nombreux :</p>
<ul>
<li>expertiser la DGFiP sur la détention, la sécurisation, l'exploitation et le contrôle des données ;</li>
<li>les décharger d'une partie des interfaces ;</li>
<li>permettre à des entreprises, startups, scop, développeurs, de fabriquer leurs propres apps ;</li>
<li>offrir un vrai choix d'interfaces au contribuable.</li>
</ul>
<p>En déchargeant la DGFiP des applications, on leur permet donc de s'axer sur l'essentiel, la donnée.
Leur lenteur procédurière ne leur permettant pas de faire face au monde mouvant du web, ils pourraient alors décharger les interfaces, l'ergonomie, le design et la convivialité à des externes. On pourrait tout de même imaginer conserver des applis internes aux impôts (probablement l'existante actuelle) qui auraient pour sens de couvrir des besoins non implémentés en externe, ou pour une consultation éventuelle "officielle" de ce qui en est généré.</p>
<h3>Et la suite ?</h3>
<p>On verra prochainement si ce hackaton est à rajouter à http://hackathonbullshit.tumblr.com/ ou si la volonté de travailler avec des entreprises à taille humaine sur des mini-plateformes est réelle.
La vision que j'en ai est que les idées de ce hackaton sont une source d'inspiration pour faire changer les choses. On ne parle pas d'argent, et peut importe qui s'occupe de la réalisation.
La vraie question est : verra-t-on enfin le jour de api.impots.gouv.fr ?
La peine du quotidien des fonctionnaires de la DGFiP a-t-elle déjà repris le dessus ? La lourdeur hiérarchique va t'elle continuer à freiner les innovations ?
La DGFiP va t'elle enfin permettre au contribuable de contribuer ?</p>
<h3>Liens</h3>
<p>Des ressources disponibles :</p>
<ul>
<li>le speech de présentation : <a href="http://forum.journaldupirate.com/viewtopic.php?f=40&amp;t=8864&amp;p=70876">http://forum.journaldupirate.com/viewtopic.php?f=40&amp;t=8864&amp;p=70876#p70850</a></li>
<li>les ressources fournies : <a href="http://www2.impots.gouv.fr/telechargement/ux-camp/dgfip.html">http://www2.impots.gouv.fr/telechargement/ux-camp/dgfip.html#elem</a></li>
<li>de l'inspiration britannique : <a href="https://github.com/alphagov">https://github.com/alphagov</a></li>
<li>un portail où pourrait figurer la France : <a href="https://government.github.com">https://government.github.com/</a></li>
<li>les slides et leur annexe (prochainement).</li>
<li>et peut-être un jour api.impots.gouv.fr (si ce n'est plus une 404, on débouche le jus de pomme).</li>
</ul>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2014/blank-disrupt/">Blank Disrupt or how to make things different</a></h2>
    <aside>
        <time datetime="2014-04-08">08/04/2014</time>
    </aside>
    <p>Take a minute to think of "What is a chair?".
Most people have concepts like "a place to sit", "a furniture around a table", "an artwork", …
What if you think of it as "an item to lift your bottom off the floor"? Don't you feel like you could open up to a whole new way to think and design? That's actually what does happen.</p>
<p>End of March the <a href="http://blankfactory.org/blankdisrupt/">Blank Disrupt</a> conference took place in Catania (Sicilia).
Each topic was somehow about disruptive innovation. The idea was to bring new ways to think of how to deal with your daily life and work in a totally different way. An innovative disrupted way.</p>
<h3>All about people</h3>
<p>It was all about ideas, projects and on top of all, people.</p>
<p>Jacopo Romei was talking about flat collaborative enterprises and "Liquid organisations".
He's a member of the <em>value driven innovation</em> <a href="http://cocoonprojects.com">Cocoon Project</a>.
He also  make us discover his acapella band http://www.anonimarmonisti.com.
We will see him again at his <a href="http://rome.codemotionworld.com/2014/workshop/from-tdd-to-kanban-board-one-day-through-agile-development/">"From TDD to kanban" session</a> next thursday.</p>
<p>Ralph Weickel mentioned all those best tips to open up actively to disruptive changes like drawing while you talk, read biography of people you'd never read, run "what if…" sessions.</p>
<p>Salvatore Di Dio - from <a href="http://www.wepush.org/">Push</a> - presented <a href="http://www.traffico2.com/en">Traffic O2</a> to improve <a href="http://en.wikipedia.org/wiki/Sustainable_city">urban sustainability</a>.</p>
<p>Claudia and Vincenzo Di Maria were introducing "Design for the real world". They told us about the <a href="http://www.impacthub.net/">Impact Hub</a> network, ideas like <a href="http://siracusa.impacthub.net/en/experience-sicily/">welcoming Digital Nomads</a> and the inspired the intro above.</p>
<p>We were invited to read more about <a href="http://en.wikipedia.org/wiki/Victor_Papanek">Victor Papanek</a>, listen to <a href="http://www.kingsofconvenience.org">Kings of Convenience</a>, discover the <a href="http://www.changemakersforward.com/">Change Makers Project</a>. We left with a bunch of ideas and human exchanges.</p>
<p>We were so excited to meet that community that we set a <a href="http://scopyleft.fr/it/">homepage in Italian</a>.</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/nouvelle-recrue/">Nouvelle recrue</a></h2>
    <aside>
        <time datetime="2013-11-20">20/11/2013</time>
    </aside>
    <p>Entre le 1er avril et début septembre, trois des développeurs de scopyleft ont vu leurs disponibilités s'effacer. David, Nico et Vincent sont passés à 99% sur des prestations, le voyant de la trésorerie affiche un joli vert, et un nouveau silo s'est dessiné.</p>
<p>Au démarrage nous tenions beaucoup à partager les tâches, même les moins passionnantes. Nous avions été labellisés <em>intégristes de la collaboration</em> en refusant l'invitation du délégué SCOP à devenir plus raisonnables sur la co-gérance que nous envisagions à 4. Pour Denis, il y avait certainement <strong>un seul</strong> gérant naturel au sein de scopyleft, nous devions identifier la bête, la nommer et lui refiler la gamelle de <em>gérance</em>.</p>
<p>Si la disponibilité de chacun passait à 75 ou 80%, nous pourrions envisager de s'octroyer des moments de partage. Mais comment construire une culture et gouvernance collaborative avec une équipe focalisée à 99% ? Adieu <em>scopylabs</em> et autres <em>scopyfuns</em>, comment maintenir une dynamique d'équipe ?</p>
<p>Stéphane le facilitateur de scopyleft impulse l'idée de recruter un nouveau membre afin de lui filer la patte sur la gérance, le stratif, et le commercial et aussi sur d'autres missions si la nouvelle recrue souhaite se former à l'agilité. L'idée est d'embaucher quelqu'un pour jardiner — à deux dans un premier temps — et ouvrir un nouveau potager.</p>
<p>Les questions se succèdent au sein de l'équipe, comment peut-on recruter dans une SCOP à gouvernance collaborative ? Comment s'improviser recruteur, dans ce type de gouvernance, la posture d'autorité étant aux antipodes de nos valeurs ? Doit-on plaquer une jolie fiche de poste et imposer des missions sans laisser la place à l'initiative et à la co-création ? Faut-il embaucher une fille pour apaiser nos âmes de chasseurs ? ou doit-on rester sur la même lignée d'une équipe de chasseurs-cueilleurs ? (dixit Pablo).</p>
<p>Nous résolvons cette question en nous appuyant sur une recherche de complémentarité. La personne doit-elle forcément être geek ? Si l'on s'en tient à notre commandement d'enrichissement et de complémentarité, nous serions prêts à accepter une "no-geek". Se pose la question de la motivation, il faut trouver une personne qui soit salariée avec l'envie d'intégrer la SCOP en qualité d'associée. En effet, nos statuts imposent aux salariés qui rejoignent scopyleft de devenir sociétaires au bout d'un an, nous décidons d'accueillir une salariée sur une phase de test.</p>
<p>Fin août 2013, il nous faut plus d'un mois pour nous mettre d'accord, sur le pourquoi, le comment, le qui de l'embauche. Élodie, que nous avions rencontrée dans nos réseaux de l'économie sociale et solidaire (Alter'Incub) nous a rejoint début octobre pour partager sa passion du social et imaginer avec nous de nouveaux projets d'utilité citoyenne. Nous l'acculturons en ce moment aux délires du web, aux différents langages et fonctionnalités et aux prospectives de l'imprimante 3D. Sa fiche de poste se construit au fil des échanges et des possibles !</p>
<p>Scopyleft grandit, et se transforme chaque jour. Vers un nouveau chemin d'alignement à 5, avec cette envie de partage, et de collaboration, à jardiner !</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/django-model-advanced-user-inheritance/">Advanced Django user model inheritance</a></h2>
    <aside>
        <time datetime="2013-08-05">05/08/2013</time>
    </aside>
    <p>Recently I had to manage a few user types each having its own specificities with
Django 1.5.
Not a big deal in theory.</p>
<p>It actually turned quite different and clues were scattered around the web.</p>
<p>Here is what I expected to get at the end:</p>
<ul>
<li>users can authenticate by email. No username at all.</li>
<li>we should have individuals and professionals. We should also preserve system
users such as admin accounts.</li>
<li>the <em>email</em> must be unique. Though an individual can also have a professional
account with the same <em>email</em> address.</li>
<li>We should be able to retrieve an account with its specificities without
knowing what kind of account it refers to. That means calling it by pk
for instance.</li>
</ul>
<h3>Email authentication</h3>
<p>A lot of ressources available on the web.</p>
<div class="codehilite"><pre><span class="n">from</span> <span class="n">django</span><span class="p">.</span><span class="n">db</span> <span class="n">import</span> <span class="n">models</span>
<span class="n">from</span> <span class="n">django</span><span class="p">.</span><span class="n">contrib</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">models</span> <span class="n">import</span> <span class="n">AbstractBaseUser</span>

<span class="n">class</span> <span class="n">BaseUser</span><span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">):</span>
    <span class="n">email</span> <span class="p">=</span> <span class="n">models</span><span class="p">.</span><span class="n">EmailField</span><span class="p">(</span><span class="n">unique</span><span class="p">=</span><span class="n">True</span><span class="p">)</span>

    <span class="n">USERNAME_FIELD</span> <span class="p">=</span> <span class="s">&#39;email&#39;</span>
    <span class="n">REQUIRED_FIELD</span> <span class="p">=</span> <span class="n">USERNAME_FIELD</span>
</pre></div>


<h3>Extending BaseUser</h3>
<p>Let's make BaseUser abstract and write specific Users that extend it.</p>
<div class="codehilite"><pre><span class="n">class</span> <span class="n">GenericUser</span><span class="p">(</span><span class="n">BaseUser</span><span class="p">):</span>
    <span class="n">pass</span>

<span class="n">class</span> <span class="n">Professional</span><span class="p">(</span><span class="n">BaseUser</span><span class="p">):</span>
    <span class="n">company</span> <span class="p">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="p">=</span>50<span class="p">)</span>
    <span class="n">reference</span> <span class="p">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="p">=</span>10<span class="p">)</span>

<span class="n">class</span> <span class="n">Individual</span><span class="p">(</span><span class="n">BaseUser</span><span class="p">):</span>
    <span class="n">name</span> <span class="p">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="p">=</span>100<span class="p">)</span>
</pre></div>


<p>A <em>GenericUser</em> is a system user such as an administrator.
settings.AUTH_USER_MODEL would refer to it.</p>
<h3>create_user and create_superuser</h3>
<p>As we're not using the default Django model, we lost these functionalities.
We can reproduce them easily.</p>
<div class="codehilite"><pre><span class="n">from</span> <span class="n">django</span><span class="p">.</span><span class="n">contrib</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">models</span> <span class="n">import</span> <span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">,</span> <span class="n">BaseUserManager</span> <span class="n">as</span> <span class="n">DjBaseUserManager</span><span class="p">)</span>

<span class="n">class</span> <span class="n">BaseUserManager</span><span class="p">(</span><span class="n">DjBaseUserManager</span><span class="p">):</span>
    <span class="n">def</span> <span class="n">create_user</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">email</span><span class="p">=</span><span class="n">None</span><span class="p">,</span> <span class="n">password</span><span class="p">=</span><span class="n">None</span><span class="p">,</span> <span class="o">**</span><span class="n">extra_fields</span><span class="p">):</span>
        <span class="n">now</span> <span class="p">=</span> <span class="n">timezone</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">email</span> <span class="p">=</span> <span class="n">BaseUserManager</span><span class="p">.</span><span class="n">normalize_email</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
        <span class="n">u</span> <span class="p">=</span> <span class="n">GenericUser</span><span class="p">(</span><span class="n">email</span><span class="p">=</span><span class="n">email</span><span class="p">,</span> <span class="n">is_superuser</span><span class="p">=</span><span class="n">False</span><span class="p">,</span> <span class="n">last_login</span><span class="p">=</span><span class="n">now</span><span class="p">,</span> <span class="o">**</span><span class="n">extra_fields</span><span class="p">)</span>
        <span class="n">u</span><span class="p">.</span><span class="n">set_password</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="n">u</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">using</span><span class="p">=</span><span class="n">self</span><span class="p">.</span><span class="n">_db</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">u</span>

    <span class="n">def</span> <span class="n">create_superuser</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="o">**</span><span class="n">extra_fields</span><span class="p">):</span>
        <span class="n">u</span> <span class="p">=</span> <span class="n">self</span><span class="p">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="o">**</span><span class="n">extra_fields</span><span class="p">)</span>
        <span class="n">u</span><span class="p">.</span><span class="n">is_superuser</span> <span class="p">=</span> <span class="n">True</span>
        <span class="n">u</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">using</span><span class="p">=</span><span class="n">self</span><span class="p">.</span><span class="n">_db</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">u</span>

<span class="n">class</span> <span class="n">BaseUser</span><span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">):</span>
    <span class="n">is_superuser</span> <span class="p">=</span> <span class="n">False</span>
    <span class="n">objects</span> <span class="p">=</span> <span class="n">BaseUserManager</span><span class="p">()</span>
    …
</pre></div>


<p>We also make BaseUser.is_superuser as a hardcoded field which is False
by default.</p>
<h3>Call a User and get its matching subtype</h3>
<p>So far we can't call <code>SomeUser.objects.get(pk=1)</code> and get the matching user with
its properties.
<a href="https://github.com/carljm/django-model-utils#inheritancemanager">Django model utils with InheritanceManager</a>
comes to the rescue.</p>
<p>As our BaseUser is abstract we cannot call <code>BaseUser.objects.get(pk=1)</code>.
We need to write an intermediate concrete table that we can call <code>objects</code> on.</p>
<p>We also make BaseUserManager inherit from InheritanceManager.</p>
<div class="codehilite"><pre><span class="n">class</span> <span class="n">BaseUserManager</span><span class="p">(</span><span class="n">DjBaseUserManager</span><span class="p">,</span> <span class="n">InheritanceManager</span><span class="p">):</span>
    …

<span class="n">class</span> <span class="n">CallableUser</span><span class="p">(</span><span class="n">AbstractBaseUser</span><span class="p">):</span>
    <span class="n">objects</span> <span class="p">=</span> <span class="n">BaseUserManager</span><span class="p">()</span>
</pre></div>


<h3>Ressources</h3>
<ul>
<li>The final models file with revisions (and their associated tests) is here:
https://gist.github.com/vinyll/6103202</li>
<li>Django doc about model inheritance:
https://docs.djangoproject.com/en/dev/topics/db/models/#multi-table-inheritance</li>
<li>django-model-utils: https://github.com/carljm/django-model-utils</li>
</ul>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/scrum-ou-pas/">Scrum ou pas ?</a></h2>
    <aside>
        <time datetime="2013-07-24">24/07/2013</time>
    </aside>
    <p>Aujourd'hui, j'avance dans le doute, ça mélange les anciennes certitudes dans un joli précipité.</p>
<p>En essayant de se rapprocher de <em>Scrum</em>, nous avons fait des choix et adopté des contraintes qui endommagent notre quête ; mais qui semblent inhérents à l'orientation prise par le développement Web.</p>
<h3>Équipe multidisciplinaire ?</h3>
<p>L'équipe est rarement multi-disciplinaire. Nous travaillons volontiers avec des intégristes de l'intégration, et respectons les préférences en laissant par exemple David déguster <em>JS</em> à son rythme. C'est handicapant pour attaquer les <em>Users Stories</em> conjointement, mais ça nous semble coller à la nouvelle façon de construire le Web.</p>
<h3>100% dans le sprint ?</h3>
<p>Dans nos balades, les développeurs sont rarement à plus de 80% et très souvent en dessous. Ils souhaitent souvent garder du temps pour d'autres activités. Ça donne une drôle de tête aux <em>burndowns</em>, mais on adore le confort que ça apporte.</p>
<h3>Communication en face à face ?</h3>
<p>On reconnait que ça endommage vraiment l'émergence de pépites collaboratives, mais on admet que ce n'est pas très facile de se retrouver dans la même salle. Et, finalement, on pense que ça ne va pas s'arranger.</p>
<h3>Servant leader ?</h3>
<p>Aujourd'hui, Stéphane le facilitateur considère que son rôle n'est pas de supprimer les obstacles à l'instar d'un brosseur au curling. Il (Alain Delon) préfère exposer clairement les problèmes en aidant l'équipe à faire émerger les solutions.</p>
<h3>Une PO expérimentée ?</h3>
<p>Le <em>Product-Owner</em> est souvent débutant. Pas facile dans ces conditions d'espérer construire un <em>backlog</em> efficace. En six mois d'activité, toutes les <em>PO</em> ont été formées par nos soins et accompagnées par un simplificateur.</p>
<h3>Équipe auto-organisée ?</h3>
<p>On commence souvent avec une équipe toute neuve sur un projet tout neuf qui ne va durer que quelques mois. L'amélioration continue est difficile à envisager. À chaque démarrage, nous sommes obligés d'apprendre à coopérer.</p>
<p>Dans ces conditions, pourquoi l'équipe continue-t-elle à    s'entêter pour conserver le cap sur <em>Scrum</em> ? Pourquoi ne pas se rendre à l'évidence et débrayer simplement sur <em>Scrumban</em> ou <em>Kanban</em> ?</p>
<p>Les préconisations de <em>Scrum</em> fournissent un cadre de travail facile à comprendre et difficile à appliquer. Une petite liste de propositions recommandables et très apprenantes, un pédiluve qui nous encourage à faire des bombes sans trop salir la grande piscine de l'Agilité.</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/6-mois/">6 mois</a></h2>
    <aside>
        <time datetime="2013-06-19">19/06/2013</time>
    </aside>
    <p><em>Petit retour sur ces 6 premiers mois d'existence.</em></p>
<p>Du point de vue <strong>financier</strong>, un début très difficile avec les 2 premiers mois quasiment sans activité. Heureusement, celle-ci a ensuite décollé et cela nous permet d'envisager (enfin !) des salaires au-dessus du SMIC. Un point comptable doit être fait d'ici la fin du mois et notre comptabilité réelle sera alors publiée.</p>
<p>Du point de vue <strong>humain</strong>, le stress financier a forcément cristallisé certaines tensions qui ont réussies à être désamorcées par les rétrospectives et les discussions. Cela nous a permis de mieux nous connaître et de nous aligner.</p>
<p>Du point de vue <strong>positionnement</strong>, certains projets ont fait débat et on s'est finalement accordé sur une période de transition entre nos précédentes activités et le cap de la SCOP. Il est très difficile de se prononcer sur les problématiques éthiques d'un client sans avoir suffisamment d'éléments à confronter.</p>
<p>D'un point de vue <strong>fun</strong>, on essaye de se réserver une demi-journée par semaine dédiée aux activités ludiques (slackline, grimpe, etc) et une autre à la transmission technique (web components, métaclasses, etc). C'est vraiment bénéfique et ça a un impact direct sur l'ambiance et la productivité.</p>
<p>D'un point de vue <strong>méthodologie</strong>, on a testé beaucoup de choses, actuellement on fonctionne en interne avec une planification à la semaine sur une sorte de <a href="https://fr.wikipedia.org/wiki/Kanban">kanban</a>. Le télétravail et la dualité physique/numérique du tableau pose encore quelques problèmes de synchronisation mais l'on essaye d'y palier au travers de micro-réunions quotidiennes. Nous utilisons <a href="https://fr.wikipedia.org/wiki/Scrum_%28m%C3%A9thode%29">scrum</a> avec nos clients.</p>
<p>D'un point de vue <strong>innovation</strong>, nous sommes actuellement en pré-incubation pour <a href="/blog/2013/innovation-sociale/">un projet d'innovation sociale</a> au service de l'économie sociale et solidaire (en opposition à l'économie cynique et suicidaire pour reprendre la terminologie d'<a href="http://outils-reseaux.org/PresentationProjet">Outils-Réseaux</a>). Cela va nous permettre d'animer <a href="https://www.smore.com/gy4t-crise-montpellier">des ateliers de co-construction citoyenne</a> afin de réaliser un produit utile à tous.</p>
<p>D'un point de vue <strong>partage</strong>, même si l'on a participé à pas mal de conférences, c'est encore insuffisant mais on manque de recul pour savoir ce qui est le plus pertinent pour vous donc n'hésitez pas à nous contacter si vous avez des interrogations !</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/mixit-2013/">Mix-IT 2013</a></h2>
    <aside>
        <time datetime="2013-04-29">29/04/2013</time>
    </aside>
    <p>Nous étions en force à Lyon pour rencontrer des personnes combinant une approche agile et technique aux profils très variés. Cette <em>mixité</em> se retrouve dans <a href="http://www.mix-it.fr/mixit13/planning">le programme sur 2 jours</a> et dans les échanges que nous avons pu avoir, il était même possible de slalomer entre les interventions Java grâce aux 3 salles de conférences + 2 d'ateliers en parallèle.</p>
<p>Ces 2 jours nous auront permis :</p>
<ul>
<li>d'avoir des retours d'expériences suite aux <a href="http://blog.avoustin.com/wp-content/upload/conf/lt/enfinir/index.html#/">pratiques</a> agiles dans le monde réel ;</li>
<li>de réfléchir à l'influence des objectifs que l'on soumet à une équipe ;</li>
<li>d'avoir un aperçu du web de demain avec les <a href="https://dvcs.w3.org/hg/webcomponents/raw-file/tip/explainer/index.html">Web Components</a>, <a href="http://angularjs.org/">AngularJS</a> ou <a href="http://www.dartlang.org/">Dart</a> ;</li>
<li>de discuter d'<a href="https://larlet.fr/david/blog/2013/api-hommes/">API HTTP et Hypermedia</a> ;</li>
<li>d'être confrontés aux problèmes de flux tendus déficients dans le domaine de la restauration ;</li>
<li>de se faire une virée nocturne en vélo sur les quais lyonnais ;</li>
<li>d'<a href="https://gist.github.com/davidbgk/5466170">essayer ElasticSearch</a> sans pouvoir aller jusqu'au facettes malheureusement ;</li>
<li>d'avoir une démonstration de l'approche produit en version anglo-saxonne chez GitHub ;</li>
<li>de découvrir le robot NAO et les possibilités offertes en terme de programmation à partir du langage Python !</li>
</ul>
<p><img src="/static/images/blog/robot-nao-mixit.jpg" alt="Robot NAO au repos" /></p>
<p>Beaucoup d'échanges et de rencontres pendant et entre ces sessions, le tout en restant à taille relativement humaine, tout ce que l'on aime.</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/du-code-acentre/">Du code acentré</a></h2>
    <aside>
        <time datetime="2013-03-27">27/03/2013</time>
    </aside>
    <p>Nous nous sommes retirés pendant 3 jours dans les Pyrénées en novembre dernier pour travailler ensemble sur un projet en mode <em>mandala</em> (les sources furent détruites à la fin). Ce fut l'occasion de tenter une approche non centralisée de notre travail. L’utilisation qui est faite aujourd’hui des <em><a href="https://en.wikipedia.org/wiki/Distributed_Concurrent_Versions_System">Distributed Concurrent Versions System</a> (DCVS)</em> se focalise presque exclusivement sur une approche centralisée (bien souvent sur <a href="https://github.com/">GitHub</a> ou <a href="https://bitbucket.org">Bitbucket</a>).</p>
<p>Or, il est tout à fait possible d’avoir des échanges de code locaux de pair à pair sans qu’il n’y ait de centre, chaque machine pouvant avoir une version différente du projet à différents stades de développement et incluant des fonctionnalités différentes. Cela peut poser problème dans un contexte de <em>release</em>, mais ce n’était pas notre objectif principal (et ça reste possible à partir du moment où une machine récupère l’intégralité des fonctionnalités développées sur les autres).</p>
<p>Pour mettre en œuvre par la pratique ces concepts, nous avons choisi <a href="http://git-scm.com/">Git</a> — mais nous aurions pu tout aussi bien utiliser <a href="http://mercurial.selenic.com/">Mercurial</a>, qui offre le même type de fonctionnalités.</p>
<p>Notre premier essai a été de tenter de passer par les dossiers partagés d’OS X mais Git ne permet malheureusement pas d’utiliser le protocole <code>afp://</code>, je me suis alors souvenu d’avoir déjà eu à servir mon dépôt Mercurial localement avec la commande <code>serve</code> et je me suis mis en quête de trouver <a href="http://stackoverflow.com/questions/377213/git-serve-i-would-like-it-that-simple">la même commande en Git</a> qui est la suivante :</p>
<div class="codehilite"><pre>$ <span class="n">git</span> <span class="n">daemon</span> <span class="o">--</span><span class="n">reuseaddr</span> <span class="o">--</span><span class="n">base</span><span class="o">-</span><span class="n">path</span><span class="p">=.</span> <span class="o">--</span><span class="n">export</span><span class="o">-</span><span class="n">all</span>
</pre></div>


<p>qu’il est possible de mettre en alias dans son fichier de configuration global <code>~/.gitconfig</code> :</p>
<div class="codehilite"><pre><span class="k">[alias]</span>
    <span class="na">serve</span> <span class="o">=</span> <span class="s">!git daemon --reuseaddr --base-path=. --export-all ./.git</span>
</pre></div>


<p>Notez qu’il est possible d’ajouter l’option <code>--verbose</code> pour voir qui récupère quoi sur sa machine.</p>
<p>Une fois le dépôt servi par une machine source, il est possible de s’y connecter directement via son adresse IP, mais nous avons préféré utiliser la résolution du nom de la machine, ce qui s’avère plus pérenne si vous êtes en <code>DHCP</code> (il faut être sur le même réseau pour la résolution <code>DNS</code>, attention aux noms d’hôtes aussi ! La commande <code>ping</code> est votre amie pour tester ça) :</p>
<div class="codehilite"><pre>$ <span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">nom_machine_source</span><span class="o">/</span>
</pre></div>


<p>Ne surtout pas oublier le <code>/</code> final sinon la récupération ne pourra pas être effectuée. À partir de là, il est possible d’effectuer l’intégralité des commandes Git. Il peut être utile d’ajouter les machines concernées en <code>remote</code> pour éviter d’avoir à re-taper l’URL à chaque fois :</p>
<div class="codehilite"><pre>$ <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">nom_source</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">nom_machine_source</span><span class="o">/</span>
</pre></div>


<p>Une fois cela mis en place, le <em>workflow</em> de travail est un peu différent puisqu’il <strong>n’y a jamais de <code>push</code></strong>, chaque développeur récupérant ce dont il a besoin chez les autres pour avancer sans rien leur imposer.</p>
<p>L’expérience s’est avérée relativement concluante une fois les différentes commandes ci-dessus acquises, et permettra de mettre en pratique un tel <em>workflow</em> lors d’un futur <a href="http://devfort.com/"><code>/dev/fort</code></a> où la connexion est par définition limitée.</p>
<p><em>Qu’il est bon d’enfin utiliser un</em> <strong>D</strong><em>CVS à bon escient !</em></p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/innovation-sociale/">Innovation sociale</a></h2>
    <aside>
        <time datetime="2013-03-26">26/03/2013</time>
    </aside>
    <p>L'innovation sociale consiste à « répondre à des besoins sociaux et environnementaux mal ou peu satisfaits par des solutions entrepreneuriales ».</p>
<blockquote>
<p>Les entreprises sociales sont des entreprises à finalité sociale, sociétale ou environnementale et à lucrativité limitée. Elles cherchent à associer leurs parties prenantes à leur gouvernance.</p>
</blockquote>
<p>Nous avons été retenus en début d'année par <a href="http://www.alterincub-lr.coop/">ALteR'Incub</a> pour une période de pré-incubation de 6 mois relative à <a href="http://entrepreneur-social.net/-Comprendre-.html">l'activité sociale et solidaire</a> que nous souhaitons développer au sein de scopyleft. Celle-ci sera suivie dans le meilleur des cas d'une période d'incubation d'un an au cours de laquelle le projet sera concrétisé.</p>
<p>Cet accompagnement nous permet de nous poser beaucoup de questions relatives au modèle économique de cette activité et aux différents partenariats et interlocuteurs que l'on peut avoir sur ce type de projet. Il nous permet également de rencontrer des « co-incubés » aux projets très intéressants qui enrichissent notre propre vision du produit proposé par leurs regards néophytes et citoyens.</p>
<p>Ce projet est une expérience nouvelle qui nous permet de mettre en pratique des outils de concertation propres aux méthodes Agiles sur une population non technique en impliquant tous les acteurs pouvant intervenir dans la mise en place de la plateforme et son utilisation. Il nous permet de mieux définir nos activités et de les rendre compréhensibles par tout un chacun.</p>
<p>L'objet même de la plateforme sera détaillé dans un prochain billet.</p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/applications-mobile-web-vs-natif/">Applications mobile : Web vs. Natif</a></h2>
    <aside>
        <time datetime="2013-03-14">14/03/2013</time>
    </aside>
    <p>Nous avons récemment eu à enrichir une application Web d’intranet afin d’aménager un accès pour des utilisateurs de mobiles (parc de périphériques connu et contrôlé). Trois approches étaient possibles :</p>
<ul>
<li>l’utilisation d’un <a href="https://fr.wikipedia.org/wiki/Responsive_Web_Design"><em>responsive design</em></a> sur la version Web pour réutiliser l’existant mais cela posait des problèmes de performances (chargement inutile de l’intégralité du HTML et des ressources de la page, mise en cache complexe) ;</li>
<li>l’utilisation de code natif — ou d’un intermédiaire comme <a href="http://www.appcelerator.com/platform/titanium-sdk/">Titanium</a> pour bénéficier de la réactivité et des APIs — mais cela nous liait trop fortement aux plateformes propriétaires ;</li>
<li>l’utilisation d’une version Web dédiée aux périphériques à petits écrans, c’est celle pour laquelle nous avons opté en misant sur la pérennité et l’évolutivité d’une telle approche.</li>
</ul>
<p>Rapidement, nous avons été confrontés à plusieurs problèmes que nous souhaitions partager avec vous :</p>
<h2>La réactivité</h2>
<p>C’était la grande inconnue et nous avons rapidement opté pour une architecture permettant de servir les données en <a href="http://json.org/">JSON</a> via une API HTTP pour alimenter une application JavaScript en <a href="http://backbonejs.org/">Backbone.js</a> avec la possibilité de mettre en cache les données côté client (utile lorsque la connexion est aléatoire !).</p>
<p>La latence perceptible au <em>tap</em> sur un périphérique iOS pour afficher une page Web s’explique par une préconisation Apple à <a href="http://cubiq.org/remove-onclick-delay-on-webkit-for-iphone">à patienter 300ms</a> avant de prendre en compte l’action de l’utilisateur ; cela nous semblait trop important compte-tenu de la cible. Des solutions techniques comme celle proposée par la bilbliothèque <a href="https://github.com/ftlabs/fastclick">FastClick</a> permettent heureusement de s’affranchir d’une telle contrainte.</p>
<p>Côté performance et réactivité des interfaces, si nous (et notre client) sommes satisfaits des résultats obtenus vis à vis des usages cibles sur leur parc de machines (iPhone 5, iPad et machine Android récentes), il semble pour autant que cela ne soit malheureusement <a href="http://blog.xero.com/2013/03/making-mobile-work/">pas le cas pour tout le monde</a> ; tout dépendra donc du type d’usages auxquels vous destinez votre application.</p>
<h2>Le choix du framework Web mobile</h2>
<p>Parmi l’offre pléthorique d’outils Open Source à disposition sur ce créneau en plein essor, nous avons évalué trois frameworks de développement Web mobile : <strong><a href="http://www.iui-js.org/">iUI</a>, <a href="http://jqtjs.com/">jQT</a> et <a href="http://jquerymobile.com/">jquery-mobile</a></strong>.</p>
<h3>iUI</h3>
<p><a href="http://www.iui-js.org/">iUI</a> est le moins complet et ne semble plus vraiment maintenu, il est néanmoins léger et très efficace pour un site basique. C’est par ailleurs le plus performant sur les animations de transition.</p>
<h3>jQT</h3>
<p><a href="http://jqtjs.com/">jQT</a> est un projet relativement actif, mais qui manque cruellement de documentation et nous a posé de nombreux problèmes quand à la gestion des évènements spécifiques à une utilisation mobile. De plus, il est très difficile d’étendre ou de hooker l’API proposée, ce qui s’est avéré rhédibitoire eu égard aux besoins du projet.</p>
<h3>jquery-mobile</h3>
<p><a href="http://jquerymobile.com/">jquery-mobile</a> nous a finalement donné entière satisfaction, avec la possibilité de réaliser un thème <a href="http://jquerymobile.com/themeroller/">rapidement</a>, disposant d’une bonne extensibilité, la possibilité de débrayer tout ou partie des fonctionnalités de navigation intégrées (contrairement à jQT) et l’intégration native des fonctionnalités de <em>FastClick</em>.</p>
<p>Le catalogue de <em>widgets</em> est relativement complet, leur mise en place et leur configuration est rendue très aisée par l’utilisation des <a href="http://ejohn.org/blog/html-5-data-attributes/">data attributes</a> (même si l’on peut toutefois questionner la pertinence de les utiliser pour gérer la présentation par exemple…)</p>
<h2><em>Appification</em> et contextes</h2>
<p>Sur iOS, il est possible de placer un site — ou plutôt une URL — en tant que raccourci d’application sur l’écran d’accueil ; celui-ci peut alors disposer d’une icône dédiée et d’un écran d’attente de chargement au lancement, tout en masquant l’interface utilisateur de Safari.</p>
<p>Si cette solution nous semblait satisfaisante dans un premier temps, elle s’est vite révélée problématique lors des changements de contextes :</p>
<ul>
<li>l’ouverture d’un lien externe au sein de l’application ouvre inévitablement un nouvel <em>onglet</em> dans Safari ;</li>
<li>la sortie vers un lecteur PDF ne permettant pas de retrouver l’application dans l’état où elle avait été quittée (ce qui est plutôt gênant pour un moteur de recherche)</li>
</ul>
<p>Sous Android, la situation est à peine meilleure avec Chrome, puisqu’un clic sur un lien vers un document PDF entraîne son téléchargement en tâche de fond… Ne reste qu’une obscure notification une fois l’opération effectuée, nécessitant une action utilisateur pour le visionner.</p>
<p>Dans les deux cas, l’utilisateur lambda risque vraisemblablement d’être a minima perdu ou plus vraisembalement agacé par ces modes de fonctionnement.</p>
<p><strong>Au final, si certaines limites nous semblent justifiées, d’autres laissent à penser que les plateformes ont tout à gagner (environ <a href="http://www.washingtonpost.com/wp-dyn/content/article/2011/02/18/AR2011021807943.html" title="Taxe retenue habituellement par les plateformes comme Apple, voir l'article du Washington Post">30%</a> en fait) à encourager le développement d’applications natives en conservant de manière stratégique ces freins au développement d’applications Web.</strong></p>
</article>
    </section>

    <section>
        <article class="blog-post">
    <h2><a href="/blog/2013/acte-de-naissance/">Acte de naissance</a></h2>
    <aside>
        <time datetime="2013-01-10">10/01/2013</time>
    </aside>
    <blockquote>
<p>« Ce n’est pas un signe de bonne santé que d’être bien adapté à une société profondément malade » — <a href="https://fr.wikipedia.org/wiki/Jiddu_Krishnamurti">Krishnamurti</a></p>
</blockquote>
<p>Le projet de monter une <a href="http://www.les-scop.coop/sites/fr/les-scop/qu-est-ce-qu-une-scop.html">coopérative</a> de développement Web avait germé il y a bien longtemps dans nos cerveaux épris d’équité et de démocratie solidaire ; nous sommes heureux de donner concrètement vie à cette idée en créant un outil de travail pleinement conforme à nos valeurs. Oui, nous venons de créer <a href="http://scopyleft.fr/">la boîte dont nous avons toujours rêvé</a>.</p>
<p>Scopyleft est empreinte de nos convictions parmi les plus insensées ; celles de partager, d’échanger, de redistribuer, de <a href="http://scopyleft.fr/transparence/">s’ouvrir le plus complètement possible</a>, de se donner les moyens de <a href="http://scopyleft.fr/bien-etre/">s’épanouir et d’être heureux</a> dans l’exercice de notre activité professionnelle. Puisqu’on vous dit qu’on est fous.</p>
<h3>Vaste programme</h3>
<p>Évidemment, tout n’a pas été forcément facile durant cette phase de création. Et contre toute attente, les <a href="https://github.com/scopyleft/documentation/blob/master/incubateur/creation-scop.md">démarches administratives</a> n’ont pas été les obstacles les plus difficiles à surmonter, malgré leur pénibilité. Le plus stimulant — bien qu’éprouvant — a été de confronter, valider et accorder nos principes et valeurs respectifs.</p>
<p>Ce travail de plusieurs mois, bien plus fastidieux qu’il peut n’y paraître de prime abord,  nous a permis d’engager de nombreuses discussions, de soulever tout autant d’interrogations et de prendre le temps d’y répondre, ensemble. Ces efforts ont débouché sur l’établissement d’un manifeste, dont la version la plus épurée <a href="http://scopyleft.fr/#manifeste">accueille aujourd’hui les visiteurs sur le site</a>. Une <a href="https://github.com/scopyleft/documentation/blob/master/administratif/statuts.md#manifeste">version plus détaillée</a> de ce manifeste a été également ajoutée en préambule des statuts de la société.</p>
<h3>Transparence</h3>
<p>Si vous avez cliqué sur le lien précédent, vous vous êtes probablement rendu compte que nous avons mis à disposition les <a href="https://github.com/scopyleft/documentation/blob/master/administratif/statuts.md">statuts de Scopyleft</a> publiquement sur Github, ainsi que <a href="https://github.com/scopyleft/documentation">tout un ensemble de ressources</a> liées à la constitution, mais aussi à <a href="https://trello.com/board/quotidien/50879d153736d86435004cba">nos encours quotidiens</a> (excepté les échanges confidentiels avec nos clients bien entendu),  <a href="https://github.com/scopyleft/documentation/tree/master/pilotage/retrospectives">nos rétrospectives</a> ou encore <a href="https://docs.google.com/spreadsheet/ccc?key=0Al7gTbdJfUcPdFVkZ1BXdVRuMTlocFJWYjdUeU9MTmc#gid=14">notre comptabilité</a> !</p>
<p>Nous projetons de rédiger à terme des <a href="https://github.com/scopyleft/documentation#readme">notices explicatives</a> pour chacun des types de document que nous libérons et de régulièrement publier ici-même le fruit de nos expérimentations à ce sujet.</p>
<p>Bien évidemment, vous êtes encouragés à contribuer et vous approprier ces documents, leur amélioration collective étant l’un des principaux objectifs de cette libération.</p>
<h3>Aspirations</h3>
<p>Nous souhaitons avant tout mettre nos compétences individuelles et collectives au service de projets Web et mobiles utiles au plus grand nombre.</p>
<p>Nous avons à notre disposition une très bonne connaissance du Web en général et de technologies comme <a href="http://python.org/">Python</a>, <a href="http://www.djangoproject.com/">Django</a> et <a href="https://developer.mozilla.org/fr/docs/JavaScript">Javascript</a> en particulier.</p>
<p>Nous abordons chaque nouveau projet avec un regard neuf et débutant. Nous prenons beaucoup de plaisir à échanger, à partager notre culture et nos valeurs en accompagnant partenaires et organisations dans leur transformation <a href="http://agilemanifesto.org/">Agile</a> ou vers le <a href="https://fr.wikipedia.org/wiki/Lean_IT">Lean thinking</a>.</p>
<p><strong>Nous n’attendons maintenant plus qu’une chose : concevoir et fabriquer de belles choses, avec vous.</strong></p>
</article>
    </section>

</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>