<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Arbrifeste | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2014/arbrifeste-scopyleft/">Arbrifeste</a></h2>
    <aside>
        <time datetime="2014-07-07">07/07/2014</time>
    </aside>
    <blockquote>
<p>L’arbre de la haute performance se développe en s’alimentant sur ces valeurs. Si elles sont fortes l’arbre grandit et la ramure se développe pour aller chercher la lumière, l’arbre se renforce, ses racines grandissent en retour et tout l’arbre en profite</p>
<p><a href="http://www.coachingagileteams.com/coachingstories/2011/09/19/highperformancetree/high-performance-tree-metaphore-de-la-performance/">Jean-François sur le blog de Lyssa Adkins</a>.</p>
</blockquote>
<p>Nous souhaitions <em>reprendre le manifeste</em> co-écrit à la création de scopyleft pour exprimer nos valeurs, nos motivations et trouver des moyens pour les mettre en pratique dans notre aventure humaine. Les objectifs des discussions sur ce manifeste étaient :</p>
<ul>
<li>imaginer ensemble, rêver, partager, co-créer</li>
<li>s'aligner sur les valeurs et les principes </li>
<li>définir la vision des membres de scopyleft</li>
</ul>
<p>Échanger sur les valeurs dans un collectif est un exercice périlleux, qui nécessite un cadre d'expression souple et structurant. David a proposé l'animation d'un atelier d'intelligence collective : l'atelier Manifeste#1 sur le modèle de Lyssa Adkins <a href="https://www.youtube.com/watch?v=t3kKechcwYM">l’arbre de haute performance</a> que nous avons renommé « Arbrifeste ».</p>
<p>D'abord, chacun a dessiné individuellement son arbre qu'il souhaitait pour scopyleft. Puis, nous avons interrogé nos propres représentations sur les valeurs et les principes affichés. Ces notions réfléchies et choisies ensemble ont été mises en commun dans l'arbrifeste.</p>
<p><img src="/static/images/blog/arbrifeste-scopyleft.jpg" alt="Arbrifeste scopyleft" /></p>
<p>Les <em>racines</em> représentent les valeurs : partage, respect, courage, bien-être, honnêteté.</p>
<p>Les <em>branches</em> sont les qualités : scop, bonne humeur, réseau, transmission, égalité, quête de sens, rencontre, expérimentation, confiance, coopération, citoyenneté, compétence, générosité, curiosité, bienveillance, solidarité.</p>
<p>Les <em>pommes</em> symbolisent les fruits de nos réalisations (les actions) en accord avec nos valeurs et nos principes : outils citoyens, web app, collaboration, binômie, événements, tarifs adaptés...</p>
<p>Le jardinier qui arrose l'arbre incarne l'espoir...</p>
<p>A la fin de l'atelier Manifeste#1, les pommes semblaient trop abstraites et non mesurables. Comment pourrait-on sortir du pourquoi (manifeste initial) pour aller vers le comment ? David et Élodie ont organisé un atelier Manifeste#2, pour enrichir les pommes (plus de pommes et mieux qualifiées) sous forme d'indicateurs mesurables à 6 mois, et à 1 an afin de pouvoir vérifier et ajuster.</p>
<p>Élodie et David ont imaginé de nouvelles pommes mesurables : espace de travail partagé, expérimentation citoyenne (ateliers de co-construction), éducation citoyenne (vulgariser nos outils pour impliquer des non-geeks). De nouvelles pommes ont été ajoutées par l'équipe au complet : formations (classique + ateliers), moins d'administratif, travail à distance, transparence. Les pommes proposées par David et Élodie ont été discutées et validées. </p>
<p>Ces pommes se sont transformées en actions mesurables avec des objectifs. Voici les pommes sélectionnées et leurs moyens de mesure choisis par l'équipe :</p>
<h3>Outils citoyens (Typhon futé, implication ESS, Scolia)</h3>
<ul>
<li>6 mois : organisation d'un atelier de co-construction</li>
<li>1 an : publication d'un MVP citoyen avec 5 utilisateurs</li>
</ul>
<h3>Edition webapp</h3>
<ul>
<li>6 mois : avoir mis en ligne au moins un MVP utilisé par l'équipe</li>
<li>1 an : publier une "trame de MVP" open-source ? (code source partageable à la communauté)</li>
</ul>
<h3>Collaboration (interne et externe)</h3>
<ul>
<li>6 mois : avoir au moins un rituel d'un présentiel à 4 par mois en interne, échange de pratiques avec les pairs du web et du lean au moins une fois par mois (jam clapiers et partage de savoirs avec des co-workers) </li>
<li>1 an : projet commun avec des co-workers, binômie fluide en interne (1 fois tous les 15 jours minimum, hors présentiels à 4)</li>
</ul>
<h3>Événements (plus de 20 personnes)</h3>
<ul>
<li>6 mois : avoir participé à un événement, avoir organisé un événement (coach retreat, devopensud, etc)</li>
<li>1 an : avoir partagé son retour d'expérience sur le blog suite aux événements, avoir pris le temps d'analyser ce que ça nous a apporté</li>
</ul>
<h3>Tarifs adaptés (troc, échanges, coproduction en lean ex: maison édition blog)</h3>
<ul>
<li>6 mois : avoir un client qui bénéficie de tarifs adaptés</li>
<li>1 an : avoir 50% de nos clients qui bénéficient de tarifs adaptés</li>
</ul>
<h3>Espace de travail partagé</h3>
<ul>
<li>6 mois : avoir un espace confortable/silencieux dédié aux activités de concentration et un espace de collaboration/convivialité dédié aux activités d'échanges</li>
<li>1 an : ?</li>
</ul>
<h3>Expérimentation citoyenne (ateliers de co-construction)</h3>
<ul>
<li>6 mois : partager l'implication dans la co-construction avec 3 citoyens "engagés"</li>
<li>1 an : publier un modèle de co-construction de projet diffusable et reproductible</li>
</ul>
<h3>Éducation citoyenne</h3>
<ul>
<li>6 mois : avoir impliqué 5 citoyens non-geeks (sur la valeur métier) dans les expérimentations ou événements</li>
<li>1 an : définir un glossaire rendant accessible les interventions scopyleft aux non-geeks</li>
</ul>
<h3>Formation (traditionnelle + ateliers)</h3>
<ul>
<li>6 mois : 5 jours de formation par mois</li>
<li>1 an : 10 jours de formation par mois</li>
</ul>
<h3>Moins d'administratif</h3>
<ul>
<li>6 mois : mesurer le temps d'admin + imprévus urgents</li>
<li>1 an : réduire de 20% le temps d'admin et 50% les imprévus urgents (déléguer ou automatiser++)</li>
</ul>
<h3>Remote</h3>
<ul>
<li>6 mois : pouvoir passer 1 semaine par mois à l'étranger</li>
<li>1 an : pouvoir passer 1 semaine dans le coin par mois</li>
</ul>
<h3>Transparence</h3>
<ul>
<li>6 mois : avoir mis à jour la page d'accueil du site internet et avoir communiqué sur notre relation avec Alter'Incub</li>
<li>1 an : avoir mis à jour le site internet + continuer à publier la compta documentée</li>
</ul>
<p>L'arbrifeste a désormais des racines (des valeurs socles) qui ne bougent pas, des branches (des qualités) qui peuvent pousser, se ramifier, des pommes (actions mesurables vérifiables et ajustables à 6 mois et 1 an) qui peuvent tomber lorsqu'elles sont mûres… ou pourries !</p>
<p>Le manifeste initial apporte un coté plaqué et figé, il ne montre pas le coté vivant de l'arbrifeste avec des objectifs d'actions à 6 mois et 1 an. En même temps, le manifeste sur notre site en page d'accueil participe à notre différentiation. Se pose alors la question de la réécriture du manifeste scopyleft, <em>comment traduire l'arbrifeste en manifeste</em> et est-ce que cela serait vraiment utile ? La question reste ouverte.</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>