<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Atelier-Formation Running Lean | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="formation">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<p>Running Lean est une approche pragmatique pour mettre en œuvre des produits "innovants". Si votre modèle économique n'existe pas, l'approche Lean et les futurs usagers vous aideront à faire émerger un produit adapté.</p>
<h2>Informations pratiques</h2>
<dl class="tbl">
    <dt>Durée</dt>
    <dd>
    1 jour de formation atelier<br>
    + 1/2 journée d'accompagnement
    </dd>
    <dt>Formateur</dt>
    <dd>Stéphane Langlois et Aurélie Le Guillou</dd>
    <dt>Modalités</dt>
    <dd>En présentiel ou sur site, 6 stagiaires maximum</dd>
    <dt>Support</dt>
    <dd>Livre Running Lean d'Ash Maurya</dd>
    <dt>Tarif</dt>
    <dd>1000 euros HT par jour</dd>
</dl>

<h2>Objectifs</h2>
<ul>
<li>Comprendre l'approche Running Lean</li>
<li>Exprimer des hypothèses vérifiables</li>
<li>Gérer des interviews pour valider ou infirmer les hypothèses</li>
<li>Construire et mesurer ce que les usagers veulent</li>
</ul>
<h2>Public cible</h2>
<ul>
<li>Innovateurs (ex. startup)</li>
<li>Accompagnateurs de projets (ex. incubateurs)</li>
<li>Prestataires de services (ex. agences de communication)</li>
<li>Product-Owner (ex. agences Web)</li>
<li>Product manager (ex. indépendant)</li>
<li>Responsable marketing</li>
</ul>
<h2>Prérequis</h2>
<p>Aucun</p>
<h2>Contenu du stage</h2>
<ul>
<li>Présentation de l'approche Running Lean</li>
<li>Introduction à Lean canvas</li>
<li>Créer un plan A</li>
<li>Atelier en binôme</li>
<li>Identifier les risques</li>
<li>Écriture du script des interviews problèmes</li>
<li>Atelier interviews</li>
<li>Consolidation du canvas</li>
<li>Solutions et MVP</li>
<li>Rétrospective et questions</li>
</ul>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>