<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Nos projets Web | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="projets">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        <h1 class="logo"><a href="/">scopyleft</a></h1>
    </header>

    <div class="main">
<h2>Nos projets</h2>
<p>Nous intervenons sur des projets open-source et des projets privés pour divers partenaires ou pour la communauté.</p>
<article>
    <h3>Data Gouv</h3>
    <ul>
        <li><a href="https://data.gouv.fr/">https://data.gouv.fr/</a></li>
        <li>Sources : <a href="https://github.com/etalab/udata">https://github.com/etalab/udata</a></li>
        <li>État : en cours</li>
        <li>Techno : Python / VueJS</li>
    </ul>
</article>

<article>
    <h3>MultiBÀO</h3>
    <ul>
        <li><a href="http://www.multibao.org/">http://www.multibao.org/</a></li>
        <li>Sources : <a href="https://github.com/scopyleft/multibao">https://github.com/scopyleft/multibao</a></li>
        <li>État : en cours</li>
        <li>Techno : Meteor</li>
    </ul>
</article>

<article>
    <h3>Open SSO</h3>
    <ul>
        <li><a href="https://github.com/CommonsDev/sso">https://github.com/CommonsDev/sso</a></li>
        <li>Sources : <a href="https://github.com/CommonsDev/sso">https://github.com/CommonsDev/sso</a></li>
        <li>État : transféré</li>
        <li>Techno : Django</li>
    </ul>
</article>

<article>
    <h3>Cafébabel</h3>
    <ul>
        <li><a href="http://www.cafebabel.com/">http://www.cafebabel.com/</a></li>
        <li>Closed-source</li>
        <li>État : en cours</li>
        <li>Techno : Django</li>
    </ul>
</article>

<article>
    <h3>TCI</h3>
    <ul>
        <li><a href="http://tci.anthropedia.org">http://tci.anthropedia.org</a></li>
        <li>Closed-source</li>
        <li>État : en cours</li>
        <li>Techno : Django</li>
    </ul>
</article>

<article>
    <h3>Maldives</h3>
    <ul>
        <li>Intranet</li>
        <li>Closed-source</li>
        <li>État : en cours</li>
        <li>Techno : ReactJS</li>
    </ul>
</article>

<article>
    <h3>WebDiving</h3>
    <ul>
        <li><a href="http://webdiving.org">http://webdiving.org</a></li>
        <li>Sources : <a href="https://github.com/webdiving/webdiving.github.io">https://github.com/webdiving/webdiving.github.io</a></li>
        <li>État : en cours</li>
        <li>Techno : HTML5 / CSS3 / SASS / VanillaJS</li>
    </ul>
</article>

<article>
    <h3>Firefox Addons</h3>
    <ul>
        <li><a href="https://addons.mozilla.org/">https://addons.mozilla.org/</a></li>
        <li>Sources : <a href="https://github.com/mozilla/olympia">https://github.com/mozilla/olympia</a></li>
        <li>État : transféré</li>
        <li>Techno : Django</li>
    </ul>
</article>

<article>
    <h3>Zippy</h3>
    <ul>
        <li><a href="http://zippypayments.readthedocs.org/">http://zippypayments.readthedocs.org/</a></li>
        <li>Sources : <a href="https://github.com/mozilla/zippy">https://github.com/mozilla/zippy</a></li>
        <li>État : transféré</li>
        <li>Techno : NodeJS / ExpressJS</li>
    </ul>
</article>

<article>
    <h3>Phase</h3>
    <ul>
        <li>Intranet</li>
        <li>Sources : <a href="https://github.com/Talengi/phase">https://github.com/Talengi/phase</a></li>
        <li>État : transféré</li>
        <li>Techno : Django / JQuery</li>
    </ul>
</article>

<article>
    <h3>TyphonFuté</h3>
    <ul>
        <li><a href="http://typhonfute.fr/">http://typhonfute.fr/</a></li>
        <li>Sources : <a href="https://github.com/scopyleft/typhonfute">https://github.com/scopyleft/typhonfute</a></li>
        <li></li>
        <li>État : suspendu</li>
        <li>Techno : VanillaJS</li>
    </ul>
</article>

<article>
    <h3>MeetMap</h3>
    <ul>
        <li><a href="http://meetmap.scopyleft.fr/">http://meetmap.scopyleft.fr/</a></li>
        <li>Sources : <a href="https://github.com/scopyleft/meetmap">https://github.com/scopyleft/meetmap</a></li>
        <li>État : suspendu</li>
        <li>Techno : VanillaJS</li>
    </ul>
</article>

<p>D'autres projets tels que <a href="https://github.com/scopyleft/trampolean">Trampolean</a>, <a href="https://github.com/scopyleft/bralador">Bralador</a>, <a href="https://github.com/scopyleft/redmine-workload">Redmine Workload</a> sont également disponibles sur notre <a href="https://github.com/scopyleft">Github</a>.</p>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr />

    <blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote>

<hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>