<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Nouvelle recrue | Blog | scopyleft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="scopyleft accompagne vos projets Web dans une démarche de qualité">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.atom" title="Blog Scopyleft (Atom)">
    <link rel="alternate" type="application/rss+xml" href="/syndication/flux.rss" title="Blog Scopyleft (RSS)">
        <link rel="stylesheet" type="text/css" href="/static/packed.css?1522357426">
    
</head>
<body class="blog">
    <a id="top"></a>
    <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
    <header>
        
    <h1 class="logo">scopyleft</h1>
    <h2 class="subtitle"><a href="/blog/">le blog</a></h2>

    </header>

    <div class="main">
    <article class="blog-post">
    <h2><a href="/blog/2013/nouvelle-recrue/">Nouvelle recrue</a></h2>
    <aside>
        <time datetime="2013-11-20">20/11/2013</time>
    </aside>
    <p>Entre le 1er avril et début septembre, trois des développeurs de scopyleft ont vu leurs disponibilités s'effacer. David, Nico et Vincent sont passés à 99% sur des prestations, le voyant de la trésorerie affiche un joli vert, et un nouveau silo s'est dessiné.</p>
<p>Au démarrage nous tenions beaucoup à partager les tâches, même les moins passionnantes. Nous avions été labellisés <em>intégristes de la collaboration</em> en refusant l'invitation du délégué SCOP à devenir plus raisonnables sur la co-gérance que nous envisagions à 4. Pour Denis, il y avait certainement <strong>un seul</strong> gérant naturel au sein de scopyleft, nous devions identifier la bête, la nommer et lui refiler la gamelle de <em>gérance</em>.</p>
<p>Si la disponibilité de chacun passait à 75 ou 80%, nous pourrions envisager de s'octroyer des moments de partage. Mais comment construire une culture et gouvernance collaborative avec une équipe focalisée à 99% ? Adieu <em>scopylabs</em> et autres <em>scopyfuns</em>, comment maintenir une dynamique d'équipe ?</p>
<p>Stéphane le facilitateur de scopyleft impulse l'idée de recruter un nouveau membre afin de lui filer la patte sur la gérance, le stratif, et le commercial et aussi sur d'autres missions si la nouvelle recrue souhaite se former à l'agilité. L'idée est d'embaucher quelqu'un pour jardiner — à deux dans un premier temps — et ouvrir un nouveau potager.</p>
<p>Les questions se succèdent au sein de l'équipe, comment peut-on recruter dans une SCOP à gouvernance collaborative ? Comment s'improviser recruteur, dans ce type de gouvernance, la posture d'autorité étant aux antipodes de nos valeurs ? Doit-on plaquer une jolie fiche de poste et imposer des missions sans laisser la place à l'initiative et à la co-création ? Faut-il embaucher une fille pour apaiser nos âmes de chasseurs ? ou doit-on rester sur la même lignée d'une équipe de chasseurs-cueilleurs ? (dixit Pablo).</p>
<p>Nous résolvons cette question en nous appuyant sur une recherche de complémentarité. La personne doit-elle forcément être geek ? Si l'on s'en tient à notre commandement d'enrichissement et de complémentarité, nous serions prêts à accepter une "no-geek". Se pose la question de la motivation, il faut trouver une personne qui soit salariée avec l'envie d'intégrer la SCOP en qualité d'associée. En effet, nos statuts imposent aux salariés qui rejoignent scopyleft de devenir sociétaires au bout d'un an, nous décidons d'accueillir une salariée sur une phase de test.</p>
<p>Fin août 2013, il nous faut plus d'un mois pour nous mettre d'accord, sur le pourquoi, le comment, le qui de l'embauche. Élodie, que nous avions rencontrée dans nos réseaux de l'économie sociale et solidaire (Alter'Incub) nous a rejoint début octobre pour partager sa passion du social et imaginer avec nous de nouveaux projets d'utilité citoyenne. Nous l'acculturons en ce moment aux délires du web, aux différents langages et fonctionnalités et aux prospectives de l'imprimante 3D. Sa fiche de poste se construit au fil des échanges et des possibles !</p>
<p>Scopyleft grandit, et se transforme chaque jour. Vers un nouveau chemin d'alignement à 5, avec cette envie de partage, et de collaboration, à jardiner !</p>
</article>
</div>

    <footer>
        
        <h2 class="contactez-nous" id="contact">Contact</h2>
        <p class="center">
            Par <a href="mailto:bonjour%40scopyleft.fr">email</a>,
            ou sur <a href="https://twitter.com/scopyleft">twitter</a>
        </p>
        <hr /><blockquote>
            <q>Travailler entre humains, sur des projets utiles et pertinents, tout en privilégiant le bien-être et l’enthousiasme de chacun.</q>
        </blockquote><hr>
        <nav>
    <ul>
        <li><a href="/">accueil</a></li>
        <li><a href="/projets/">projets</a></li>
        <li><a href="/formation/">formations</a></li>
        <li><a href="/blog/">blog</a></li>
        <li><a href="/en/">en</a></li>
    </ul>
</nav>
        
    </footer>
    
</body>
</html>